uid=69_0 RootWebArea "泳课预约系统" url="http://localhost:5173/student/692bd06358ba9900a7ac5b67/add-appointment"
  uid=69_1 button "← 返回"
  uid=69_2 heading "新增预约 - 许志玲" level="1"
  uid=69_3 heading "请选择日期" level="3"
  uid=69_4 Date value="2025-12-07"
    uid=69_5 spinbutton "年" value="2025" valuemax="275760" valuemin="2025" valuetext="2025"
    uid=69_6 StaticText "/"
    uid=69_7 spinbutton "月" value="12" valuemax="12" valuemin="1" valuetext="12"
    uid=69_8 StaticText "/"
    uid=69_9 spinbutton "日" value="7" valuemax="31" valuemin="1" valuetext="07"
    uid=69_10 button "显示日期选择器" haspopup="menu"
  uid=69_11 button "今天 12/6"
  uid=69_12 button "明天 12/7"
  uid=69_13 button "后天 12/8"
  uid=69_14 button "12/9"
  uid=69_15 button "12/10"
  uid=69_16 button "12/11"
  uid=69_17 heading "请选择时间" level="3"
  uid=69_18 StaticText "上午"
  uid=69_19 button "7:00"
  uid=69_20 button "8:00"
  uid=69_21 button "9:00"
  uid=69_22 button "10:00"
  uid=69_23 button "11:00"
  uid=69_24 StaticText "下午"
  uid=69_25 button "12:00"
  uid=69_26 button "14:00"
  uid=69_27 button "15:00"
  uid=69_28 button "16:00"
  uid=69_29 button "17:00"
  uid=69_30 StaticText "晚上"
  uid=69_31 button "18:00"
  uid=69_32 button "19:00"
  uid=69_33 heading "请选择课程时长" level="3"
  uid=69_34 button "1小时 (目前固定)" disableable disabled
  uid=69_35 button "取消"
  uid=69_36 button "确认预约"
