uid=61_0 RootWebArea "泳课预约系统" url="http://localhost:5173/student/692bd06358ba9900a7ac5b67/add-appointment"
  uid=61_1 button "← 返回"
  uid=61_2 heading "新增预约 - 许志玲" level="1"
  uid=61_3 heading "请选择日期" level="3"
  uid=61_4 Date value="2025-12-07"
    uid=61_5 spinbutton "年" value="2025" valuemax="275760" valuemin="2025" valuetext="2025"
    uid=61_6 StaticText "/"
    uid=61_7 spinbutton "月" value="12" valuemax="12" valuemin="1" valuetext="12"
    uid=61_8 StaticText "/"
    uid=61_9 spinbutton "日" value="7" valuemax="31" valuemin="1" valuetext="07"
    uid=61_10 button "显示日期选择器" haspopup="menu"
  uid=61_11 button "今天 12/6"
  uid=61_12 button "明天 12/7"
  uid=61_13 button "后天 12/8"
  uid=61_14 button "12/9"
  uid=61_15 button "12/10"
  uid=61_16 button "12/11"
  uid=61_17 heading "请选择时间" level="3"
  uid=61_18 StaticText "上午"
  uid=61_19 button "7:00"
  uid=61_20 button "8:00"
  uid=61_21 button "9:00"
  uid=61_22 button "10:00"
  uid=61_23 button "11:00"
  uid=61_24 StaticText "下午"
  uid=61_25 button "12:00"
  uid=61_26 button "14:00"
  uid=61_27 button "15:00"
  uid=61_28 button "16:00"
  uid=61_29 button "17:00"
  uid=61_30 StaticText "晚上"
  uid=61_31 button "18:00"
  uid=61_32 button "19:00"
  uid=61_33 heading "请选择课程时长" level="3"
  uid=61_34 button "1小时 (目前固定)" disableable disabled
  uid=61_35 StaticText "Request failed with status code 500"
  uid=61_36 button "取消"
  uid=61_37 button "确认预约"
