uid=29_0 RootWebArea "泳课预约系统" url="http://localhost:5173/calendar-appointment?date=2025-12-06&time=10:00"
  uid=29_1 ignored
    uid=29_2 ignored
      uid=29_3 generic
        uid=29_4 generic
          uid=29_5 generic
            uid=29_6 generic
              uid=29_7 button "← 返回"
                uid=29_8 StaticText "← 返回"
                  uid=29_9 InlineTextBox "← 返回"
              uid=29_10 heading "日历预约" level="1"
                uid=29_11 StaticText "日历预约"
                  uid=29_12 InlineTextBox "日历预约"
            uid=29_13 ignored
              uid=29_14 ignored
                uid=29_15 ignored
                  uid=29_16 ignored
                    uid=29_17 heading "预约时间" level="3"
                      uid=29_18 StaticText "预约时间"
                        uid=29_19 InlineTextBox "预约时间"
                    uid=29_20 ignored
                      uid=29_21 generic
                        uid=29_22 StaticText "日期"
                          uid=29_23 InlineTextBox "日期"
                      uid=29_24 generic
                        uid=29_25 StaticText "2025年12月6日 周六"
                          uid=29_26 InlineTextBox "2025年12月6日 周六"
                    uid=29_27 ignored
                      uid=29_28 generic
                        uid=29_29 StaticText "开始时间"
                          uid=29_30 InlineTextBox "开始时间"
                      uid=29_31 generic
                        uid=29_32 StaticText "10:00"
                          uid=29_33 InlineTextBox "10:00"
                    uid=29_34 ignored
                      uid=29_35 generic
                        uid=29_36 StaticText "课程时长"
                          uid=29_37 InlineTextBox "课程时长"
                      uid=29_38 generic
                        uid=29_39 StaticText "1小时 (目前固定)"
                          uid=29_40 InlineTextBox "1小时 (目前固定)"
                  uid=29_41 ignored
                    uid=29_42 heading "已预约学员（总共1人）" level="3"
                      uid=29_43 StaticText "已预约学员（总共1人）"
                        uid=29_44 InlineTextBox "已预约学员（总共1人）"
                    uid=29_45 ignored
                      uid=29_46 ignored
                        uid=29_47 ignored
                          uid=29_48 ignored
                            uid=29_49 ignored
                              uid=29_50 StaticText "马文华"
                                uid=29_51 InlineTextBox "马文华"
                          uid=29_52 ignored
                            uid=29_53 ignored
                              uid=29_54 StaticText "1v1"
                                uid=29_55 InlineTextBox "1v1"
                            uid=29_56 ignored
                              uid=29_57 StaticText "剩0次"
                                uid=29_58 InlineTextBox "剩0次"
                            uid=29_59 ignored
                              uid=29_60 StaticText "0元/节"
                                uid=29_61 InlineTextBox "0元/节"
                        uid=29_62 generic
                          uid=29_63 button "取消"
                            uid=29_64 StaticText "取消"
                              uid=29_65 InlineTextBox "取消"
                  uid=29_66 ignored
                    uid=29_67 heading "新增预约学员" level="3"
                      uid=29_68 StaticText "新增预约学员"
                        uid=29_69 InlineTextBox "新增预约学员"
                    uid=29_70 ignored
                      uid=29_71 generic
                        uid=29_72 ignored
                          uid=29_73 ignored
                        uid=29_74 ignored
                          uid=29_75 ignored
                            uid=29_76 ignored
                              uid=29_77 ignored
                                uid=29_78 StaticText "王芳"
                                  uid=29_79 InlineTextBox "王芳"
                              uid=29_80 ignored
                                uid=29_81 ignored
                                  uid=29_82 StaticText "1v1"
                                    uid=29_83 InlineTextBox "1v1"
                                uid=29_84 ignored
                                  uid=29_85 StaticText "剩2次"
                                    uid=29_86 InlineTextBox "剩2次"
                                uid=29_87 ignored
                                  uid=29_88 StaticText "1000元/节"
                                    uid=29_89 InlineTextBox "1000元/节"
                            uid=29_90 ignored
                              uid=29_91 ignored
                      uid=29_92 generic
                        uid=29_93 ignored
                          uid=29_94 ignored
                        uid=29_95 ignored
                          uid=29_96 ignored
                            uid=29_97 ignored
                              uid=29_98 ignored
                                uid=29_99 StaticText "李文华"
                                  uid=29_100 InlineTextBox "李文华"
                              uid=29_101 ignored
                                uid=29_102 ignored
                                  uid=29_103 StaticText "1v多"
                                    uid=29_104 InlineTextBox "1v多"
                                uid=29_105 ignored
                                  uid=29_106 StaticText "剩18次"
                                    uid=29_107 InlineTextBox "剩18次"
                                uid=29_108 ignored
                                  uid=29_109 StaticText "3000元/节"
                                    uid=29_110 InlineTextBox "3000元/节"
                            uid=29_111 ignored
                              uid=29_112 ignored
                  uid=29_113 ignored
                    uid=29_114 button "取消"
                      uid=29_115 StaticText "取消"
                        uid=29_116 InlineTextBox "取消"
                    uid=29_117 button "确认预约 (0人)" disableable disabled
                      uid=29_118 StaticText "确认预约 (0人)"
                        uid=29_119 InlineTextBox "确认预约 (0人)"
