uid=14_0 RootWebArea "泳课预约系统" url="http://localhost:5173/calendar-appointment?date=2025-12-06&time=10:00"
  uid=14_1 button "← 返回"
  uid=14_2 heading "日历预约" level="1"
  uid=14_3 heading "预约时间" level="3"
  uid=14_4 StaticText "日期"
  uid=14_5 StaticText "2025年12月6日 周六"
  uid=14_6 StaticText "开始时间"
  uid=14_7 StaticText "10:00"
  uid=14_8 StaticText "课程时长"
  uid=14_9 StaticText "1小时 (目前固定)"
  uid=14_10 heading "新增预约学员" level="3"
  uid=14_11 StaticText "王芳"
  uid=14_12 StaticText "1v1"
  uid=14_13 StaticText "剩4次"
  uid=14_14 StaticText "1000元/节"
  uid=14_15 StaticText "魏小玲"
  uid=14_16 StaticText "1v1"
  uid=14_17 StaticText "剩8次"
  uid=14_18 StaticText "2000元/节"
  uid=14_19 StaticText "李文华"
  uid=14_20 StaticText "1v多"
  uid=14_21 StaticText "剩18次"
  uid=14_22 StaticText "3000元/节"
  uid=14_23 StaticText "还有97个学员，点击展开"
  uid=14_24 StaticText "▼"
  uid=14_25 button "取消"
  uid=14_26 button "确认预约 (0人)" disableable disabled
