uid=38_0 RootWebArea "泳课预约系统" url="http://localhost:5176/calendar"
  uid=38_1 banner
    uid=38_2 heading "课程日历" level="1"
  uid=38_3 StaticText "时间"
  uid=38_4 StaticText "周二"
  uid=38_5 LineBreak "
"
  uid=38_6 StaticText "12/02"
  uid=38_7 StaticText "周三"
  uid=38_8 LineBreak "
"
  uid=38_9 StaticText "12/03"
  uid=38_10 StaticText "周四"
  uid=38_11 LineBreak "
"
  uid=38_12 StaticText "12/04"
  uid=38_13 StaticText "周五"
  uid=38_14 LineBreak "
"
  uid=38_15 StaticText "12/05"
  uid=38_16 StaticText "周六"
  uid=38_17 LineBreak "
"
  uid=38_18 StaticText "12/06"
  uid=38_19 StaticText "周日"
  uid=38_20 LineBreak "
"
  uid=38_21 StaticText "12/07"
  uid=38_22 StaticText "07:00"
  uid=38_23 StaticText "+ 预约"
  uid=38_24 StaticText "+ 预约"
  uid=38_25 StaticText "+ 预约"
  uid=38_26 StaticText "+ 预约"
  uid=38_27 StaticText "+ 预约"
  uid=38_28 StaticText "+ 预约"
  uid=38_29 StaticText "08:00"
  uid=38_30 StaticText "+ 预约"
  uid=38_31 StaticText "+ 预约"
  uid=38_32 StaticText "+ 预约"
  uid=38_33 StaticText "+ 预约"
  uid=38_34 StaticText "+ 预约"
  uid=38_35 StaticText "+ 预约"
  uid=38_36 StaticText "09:00"
  uid=38_37 StaticText "+ 预约"
  uid=38_38 StaticText "+ 预约"
  uid=38_39 StaticText "+ 预约"
  uid=38_40 StaticText "+ 预约"
  uid=38_41 StaticText "+ 预约"
  uid=38_42 StaticText "+ 预约"
  uid=38_43 StaticText "10:00"
  uid=38_44 StaticText "+ 预约"
  uid=38_45 StaticText "+ 预约"
  uid=38_46 StaticText "预约扣费测试学员 - 215905"
  uid=38_47 StaticText "API测试学员001"
  uid=38_48 StaticText "预约扣费测试学员 - 220758"
  uid=38_49 StaticText "预约扣费测试学员 - 220913"
  uid=38_50 StaticText "+ 预约"
  uid=38_51 StaticText "+ 预约"
  uid=38_52 StaticText "+ 预约"
  uid=38_53 StaticText "11:00"
  uid=38_54 StaticText "+ 预约"
  uid=38_55 StaticText "+ 预约"
  uid=38_56 StaticText "取消测试学员 - 215912"
  uid=38_57 StaticText "+ 预约"
  uid=38_58 StaticText "+ 预约"
  uid=38_59 StaticText "+ 预约"
  uid=38_60 StaticText "12:00"
  uid=38_61 StaticText "+ 预约"
  uid=38_62 StaticText "+ 预约"
  uid=38_63 StaticText "单课程测试学员 - 220926"
  uid=38_64 StaticText "+ 预约"
  uid=38_65 StaticText "+ 预约"
  uid=38_66 StaticText "+ 预约"
  uid=38_67 StaticText "14:00"
  uid=38_68 StaticText "+ 预约"
  uid=38_69 StaticText "+ 预约"
  uid=38_70 StaticText "测试学员fwefww222"
  uid=38_71 StaticText "今日测试学员 - 211251"
  uid=38_72 StaticText "今日统计测试 - 211302"
  uid=38_73 StaticText "多预约测试学员 - 215928"
  uid=38_74 StaticText "多预约测试学员 - 220820"
  uid=38_75 StaticText "多预约测试学员 - 220940"
  uid=38_76 StaticText "+ 预约"
  uid=38_77 StaticText "+ 预约"
  uid=38_78 StaticText "+ 预约"
  uid=38_79 StaticText "15:00"
  uid=38_80 StaticText "+ 预约"
  uid=38_81 StaticText "+ 预约"
  uid=38_82 StaticText "多预约测试学员 - 215928"
  uid=38_83 StaticText "多预约测试学员 - 220820"
  uid=38_84 StaticText "多预约测试学员 - 220940"
  uid=38_85 StaticText "测试学员"
  uid=38_86 StaticText "明日测试学员 - 211254"
  uid=38_87 StaticText "+ 预约"
  uid=38_88 StaticText "+ 预约"
  uid=38_89 StaticText "16:00"
  uid=38_90 StaticText "+ 预约"
  uid=38_91 StaticText "+ 预约"
  uid=38_92 StaticText "多预约测试学员 - 215928"
  uid=38_93 StaticText "课程测试学员"
  uid=38_94 StaticText "多预约测试学员 - 220820"
  uid=38_95 StaticText "多预约测试学员 - 220940"
  uid=38_96 StaticText "明日统计测试 - 211304"
  uid=38_97 StaticText "+ 预约"
  uid=38_98 StaticText "+ 预约"
  uid=38_99 StaticText "17:00"
  uid=38_100 StaticText "+ 预约"
  uid=38_101 StaticText "+ 预约"
  uid=38_102 StaticText "单课程测试学员 - 215938"
  uid=38_103 StaticText "单课程测试学员 - 220830"
  uid=38_104 StaticText "单课程测试学员 - 220950"
  uid=38_105 StaticText "+ 预约"
  uid=38_106 StaticText "+ 预约"
  uid=38_107 StaticText "+ 预约"
  uid=38_108 StaticText "18:00"
  uid=38_109 StaticText "+ 预约"
  uid=38_110 StaticText "+ 预约"
  uid=38_111 StaticText "+ 预约"
  uid=38_112 StaticText "+ 预约"
  uid=38_113 StaticText "+ 预约"
  uid=38_114 StaticText "+ 预约"
  uid=38_115 StaticText "19:00"
  uid=38_116 StaticText "+ 预约"
  uid=38_117 StaticText "+ 预约"
  uid=38_118 StaticText "Test Student - 211247"
  uid=38_119 StaticText "+ 预约"
  uid=38_120 StaticText "+ 预约"
  uid=38_121 StaticText "+ 预约"
  uid=38_122 navigation
    uid=38_123 StaticText "🏠"
    uid=38_124 StaticText "预约管理"
    uid=38_125 StaticText "📅"
    uid=38_126 StaticText "课程日历"
    uid=38_127 StaticText "👥"
    uid=38_128 StaticText "学员管理"
