uid=77_0 RootWebArea "泳课预约系统" url="http://localhost:5173/student/692bd06358ba9900a7ac5b67/add-appointment"
  uid=77_1 ignored
    uid=77_2 ignored
      uid=77_3 generic
        uid=77_4 generic
          uid=77_5 generic
            uid=77_6 generic
              uid=77_7 button "← 返回"
                uid=77_8 StaticText "← 返回"
                  uid=77_9 InlineTextBox "← 返回"
              uid=77_10 heading "新增预约 - 许志玲" level="1"
                uid=77_11 StaticText "新增预约 - 许志玲"
                  uid=77_12 InlineTextBox "新增预约 - 许志玲"
            uid=77_13 ignored
              uid=77_14 generic
                uid=77_15 ignored
                  uid=77_16 heading "请选择日期" level="3"
                    uid=77_17 StaticText "请选择日期"
                      uid=77_18 InlineTextBox "请选择日期"
                  uid=77_19 ignored
                    uid=77_20 generic
                      uid=77_21 Date value="2025-12-07"
                        uid=77_22 ignored
                          uid=77_23 generic
                            uid=77_24 generic
                              uid=77_25 spinbutton "年" value="2025" valuemax="275760" valuemin="2025" valuetext="2025"
                                uid=77_26 StaticText "2025"
                                  uid=77_27 InlineTextBox "2025"
                              uid=77_28 StaticText "/"
                                uid=77_29 InlineTextBox "/"
                              uid=77_30 spinbutton "月" value="12" valuemax="12" valuemin="1" valuetext="12"
                                uid=77_31 StaticText "12"
                                  uid=77_32 InlineTextBox "12"
                              uid=77_33 StaticText "/"
                                uid=77_34 InlineTextBox "/"
                              uid=77_35 spinbutton "日" value="7" valuemax="31" valuemin="1" valuetext="07"
                                uid=77_36 StaticText "07"
                                  uid=77_37 InlineTextBox "07"
                          uid=77_38 button "显示日期选择器" haspopup="menu"
                    uid=77_39 ignored
                      uid=77_40 button "今天 12/6"
                        uid=77_41 StaticText "今天 12/6"
                          uid=77_42 InlineTextBox "今天 12/6"
                      uid=77_43 button "明天 12/7"
                        uid=77_44 StaticText "明天 12/7"
                          uid=77_45 InlineTextBox "明天 12/7"
                      uid=77_46 button "后天 12/8"
                        uid=77_47 StaticText "后天 12/8"
                          uid=77_48 InlineTextBox "后天 12/8"
                      uid=77_49 button "12/9"
                        uid=77_50 StaticText "12/9"
                          uid=77_51 InlineTextBox "12/9"
                      uid=77_52 button "12/10"
                        uid=77_53 StaticText "12/10"
                          uid=77_54 InlineTextBox "12/10"
                      uid=77_55 button "12/11"
                        uid=77_56 StaticText "12/11"
                          uid=77_57 InlineTextBox "12/11"
                uid=77_58 ignored
                  uid=77_59 heading "请选择时间" level="3"
                    uid=77_60 StaticText "请选择时间"
                      uid=77_61 InlineTextBox "请选择时间"
                  uid=77_62 ignored
                    uid=77_63 ignored
                      uid=77_64 ignored
                        uid=77_65 ignored
                          uid=77_66 ignored
                            uid=77_67 StaticText "上午"
                              uid=77_68 InlineTextBox "上午"
                          uid=77_69 ignored
                            uid=77_70 button "7:00"
                              uid=77_71 StaticText "7:00"
                                uid=77_72 InlineTextBox "7:00"
                            uid=77_73 button "8:00"
                              uid=77_74 StaticText "8:00"
                                uid=77_75 InlineTextBox "8:00"
                            uid=77_76 button "9:00"
                              uid=77_77 StaticText "9:00"
                                uid=77_78 InlineTextBox "9:00"
                            uid=77_79 button "10:00"
                              uid=77_80 StaticText "10:00"
                                uid=77_81 InlineTextBox "10:00"
                            uid=77_82 button "11:00"
                              uid=77_83 StaticText "11:00"
                                uid=77_84 InlineTextBox "11:00"
                      uid=77_85 ignored
                        uid=77_86 ignored
                          uid=77_87 ignored
                            uid=77_88 StaticText "下午"
                              uid=77_89 InlineTextBox "下午"
                          uid=77_90 ignored
                            uid=77_91 button "12:00"
                              uid=77_92 StaticText "12:00"
                                uid=77_93 InlineTextBox "12:00"
                            uid=77_94 button "14:00"
                              uid=77_95 StaticText "14:00"
                                uid=77_96 InlineTextBox "14:00"
                            uid=77_97 button "15:00"
                              uid=77_98 StaticText "15:00"
                                uid=77_99 InlineTextBox "15:00"
                            uid=77_100 button "16:00"
                              uid=77_101 StaticText "16:00"
                                uid=77_102 InlineTextBox "16:00"
                            uid=77_103 button "17:00"
                              uid=77_104 StaticText "17:00"
                                uid=77_105 InlineTextBox "17:00"
                      uid=77_106 ignored
                        uid=77_107 ignored
                          uid=77_108 ignored
                            uid=77_109 StaticText "晚上"
                              uid=77_110 InlineTextBox "晚上"
                          uid=77_111 ignored
                            uid=77_112 button "18:00"
                              uid=77_113 StaticText "18:00"
                                uid=77_114 InlineTextBox "18:00"
                            uid=77_115 button "19:00"
                              uid=77_116 StaticText "19:00"
                                uid=77_117 InlineTextBox "19:00"
                uid=77_118 ignored
                  uid=77_119 heading "请选择课程时长" level="3"
                    uid=77_120 StaticText "请选择课程时长"
                      uid=77_121 InlineTextBox "请选择课程时长"
                  uid=77_122 ignored
                    uid=77_123 ignored
                      uid=77_124 button "1小时 (目前固定)" disableable disabled
                        uid=77_125 StaticText "1小时 (目前固定)"
                          uid=77_126 InlineTextBox "1小时 (目前固定)"
                uid=77_127 ignored
                  uid=77_128 button "取消"
                    uid=77_129 StaticText "取消"
                      uid=77_130 InlineTextBox "取消"
                  uid=77_131 button "确认预约"
                    uid=77_132 StaticText "确认预约"
                      uid=77_133 InlineTextBox "确认预约"
