uid=139_0 RootWebArea "泳课预约系统" url="http://localhost:5174/student/692bd06358ba9900a7ac5b67"
  uid=139_1 ignored
    uid=139_2 ignored
      uid=139_3 generic
        uid=139_4 generic
          uid=139_5 generic
            uid=139_6 generic
              uid=139_7 button "← 返回"
                uid=139_8 StaticText "← 返回"
                  uid=139_9 InlineTextBox "← 返回"
            uid=139_10 ignored
              uid=139_11 ignored
                uid=139_12 ignored
                  uid=139_13 ignored
                    uid=139_14 generic
                      uid=139_15 StaticText "许志玲"
                        uid=139_16 InlineTextBox "许志玲"
                  uid=139_17 ignored
                    uid=139_18 ignored
                      uid=139_19 generic
                        uid=139_20 StaticText "1"
                          uid=139_21 InlineTextBox "1"
                      uid=139_22 generic
                        uid=139_23 StaticText "剩余"
                          uid=139_24 InlineTextBox "剩余"
                    uid=139_25 ignored
                    uid=139_26 ignored
                      uid=139_27 generic
                        uid=139_28 StaticText "9"
                          uid=139_29 InlineTextBox "9"
                      uid=139_30 generic
                        uid=139_31 StaticText "已上课"
                          uid=139_32 InlineTextBox "已上课"
                    uid=139_33 ignored
                    uid=139_34 ignored
                      uid=139_35 generic
                        uid=139_36 StaticText "10"
                          uid=139_37 InlineTextBox "10"
                      uid=139_38 generic
                        uid=139_39 StaticText "总共"
                          uid=139_40 InlineTextBox "总共"
                  uid=139_41 ignored
                    uid=139_42 ignored
                      uid=139_43 ignored
                uid=139_44 ignored
                  uid=139_45 button "📅 预约"
                    uid=139_46 StaticText "📅 预约"
                      uid=139_47 InlineTextBox "📅 预约"
                  uid=139_48 button "✏️ 编辑"
                    uid=139_49 StaticText "✏️ 编辑"
                      uid=139_50 InlineTextBox "✏️ 编辑"
                uid=139_51 ignored
                  uid=139_52 ignored
                    uid=139_53 ignored
                      uid=139_54 ignored
                        uid=139_55 StaticText "👤"
                          uid=139_56 InlineTextBox "👤"
                      uid=139_57 StaticText "基本信息"
                        uid=139_58 InlineTextBox "基本信息"
                    uid=139_59 ignored
                      uid=139_60 ignored
                        uid=139_61 ignored
                          uid=139_62 StaticText "学习项目"
                            uid=139_63 InlineTextBox "学习项目"
                        uid=139_64 ignored
                          uid=139_65 StaticText "蛙泳111"
                            uid=139_66 InlineTextBox "蛙泳111"
                      uid=139_67 ignored
                        uid=139_68 ignored
                          uid=139_69 StaticText "备注"
                            uid=139_70 InlineTextBox "备注"
                        uid=139_71 ignored
                          uid=139_72 StaticText "暂无备注"
                            uid=139_73 InlineTextBox "暂无备注"
                      uid=139_74 ignored
                        uid=139_75 ignored
                          uid=139_76 StaticText "录入时间"
                            uid=139_77 InlineTextBox "录入时间"
                        uid=139_78 ignored
                          uid=139_79 StaticText "2025/11/30 05:04"
                            uid=139_80 InlineTextBox "2025/11/30 05:04"
                  uid=139_81 ignored
                    uid=139_82 ignored
                      uid=139_83 ignored
                        uid=139_84 StaticText "📦"
                          uid=139_85 InlineTextBox "📦"
                      uid=139_86 StaticText "套餐信息"
                        uid=139_87 InlineTextBox "套餐信息"
                    uid=139_88 ignored
                      uid=139_89 ignored
                        uid=139_90 button "+ 新增套餐"
                          uid=139_91 ignored
                            uid=139_92 StaticText "+"
                              uid=139_93 InlineTextBox "+"
                          uid=139_94 StaticText "新增套餐"
                            uid=139_95 InlineTextBox "新增套餐"
                      uid=139_96 ignored
                        uid=139_97 generic
                          uid=139_98 ignored
                            uid=139_99 generic
                              uid=139_100 StaticText "1v1私教课套餐"
                                uid=139_101 InlineTextBox "1v1私教课套餐"
                            uid=139_102 generic
                              uid=139_103 StaticText "剩余8次"
                                uid=139_104 InlineTextBox "剩余8次"
                          uid=139_105 ignored
                            uid=139_106 ignored
                              uid=139_107 ignored
                                uid=139_108 StaticText "套餐类型:"
                                  uid=139_109 InlineTextBox "套餐类型:"
                              uid=139_110 ignored
                                uid=139_111 StaticText "一对一"
                                  uid=139_112 InlineTextBox "一对一"
                            uid=139_113 ignored
                              uid=139_114 ignored
                                uid=139_115 StaticText "计费方式:"
                                  uid=139_116 InlineTextBox "计费方式:"
                              uid=139_117 ignored
                                uid=139_118 StaticText "记次套餐"
                                  uid=139_119 InlineTextBox "记次套餐"
                            uid=139_120 ignored
                              uid=139_121 ignored
                                uid=139_122 StaticText "课程余量:"
                                  uid=139_123 InlineTextBox "课程余量:"
                              uid=139_124 ignored
                                uid=139_125 StaticText "8/10节"
                                  uid=139_126 InlineTextBox "8/10节"
                            uid=139_127 ignored
                              uid=139_128 ignored
                                uid=139_129 StaticText "套餐价格:"
                                  uid=139_130 InlineTextBox "套餐价格:"
                              uid=139_131 ignored
                                uid=139_132 StaticText "¥2000"
                                  uid=139_133 InlineTextBox "¥2000"
                        uid=139_134 generic
                          uid=139_135 ignored
                            uid=139_136 generic
                              uid=139_137 StaticText "月度畅练套餐"
                                uid=139_138 InlineTextBox "月度畅练套餐"
                            uid=139_139 generic
                              uid=139_140 StaticText "已过期"
                                uid=139_141 InlineTextBox "已过期"
                          uid=139_142 ignored
                            uid=139_143 ignored
                              uid=139_144 ignored
                                uid=139_145 StaticText "套餐类型:"
                                  uid=139_146 InlineTextBox "套餐类型:"
                              uid=139_147 ignored
                                uid=139_148 StaticText "一对多"
                                  uid=139_149 InlineTextBox "一对多"
                            uid=139_150 ignored
                              uid=139_151 ignored
                                uid=139_152 StaticText "计费方式:"
                                  uid=139_153 InlineTextBox "计费方式:"
                              uid=139_154 ignored
                                uid=139_155 StaticText "时长套餐"
                                  uid=139_156 InlineTextBox "时长套餐"
                            uid=139_157 ignored
                              uid=139_158 ignored
                                uid=139_159 StaticText "有效期至:"
                                  uid=139_160 InlineTextBox "有效期至:"
                              uid=139_161 ignored
                                uid=139_162 StaticText "2024/02/01"
                                  uid=139_163 InlineTextBox "2024/02/01"
                            uid=139_164 ignored
                              uid=139_165 ignored
                                uid=139_166 StaticText "套餐价格:"
                                  uid=139_167 InlineTextBox "套餐价格:"
                              uid=139_168 ignored
                                uid=139_169 StaticText "¥1500"
                                  uid=139_170 InlineTextBox "¥1500"
                  uid=139_171 ignored
                    uid=139_172 ignored
                      uid=139_173 ignored
                        uid=139_174 StaticText "📚"
                          uid=139_175 InlineTextBox "📚"
                      uid=139_176 StaticText "上课记录"
                        uid=139_177 InlineTextBox "上课记录"
                    uid=139_178 ignored
                      uid=139_179 ignored
                        uid=139_180 generic
                          uid=139_181 ignored
                            uid=139_182 ignored
                            uid=139_183 ignored
                              uid=139_184 ignored
                                uid=139_185 ignored
                                  uid=139_186 StaticText "12/06"
                                    uid=139_187 InlineTextBox "12/06"
                                uid=139_188 ignored
                                  uid=139_189 StaticText "01:00"
                                    uid=139_190 InlineTextBox "01:00"
                                uid=139_191 ignored
                                  uid=139_192 StaticText "已预约"
                                    uid=139_193 InlineTextBox "已预约"
                              uid=139_194 generic
                                uid=139_195 StaticText "课程消耗: - → -"
                                  uid=139_196 InlineTextBox "课程消耗: - → -"
                          uid=139_197 ignored
                            uid=139_198 ignored
                            uid=139_199 ignored
                              uid=139_200 ignored
                                uid=139_201 ignored
                                  uid=139_202 StaticText "12/06"
                                    uid=139_203 InlineTextBox "12/06"
                                uid=139_204 ignored
                                  uid=139_205 StaticText "14:00"
                                    uid=139_206 InlineTextBox "14:00"
                                uid=139_207 ignored
                                  uid=139_208 StaticText "已预约"
                                    uid=139_209 InlineTextBox "已预约"
                              uid=139_210 generic
                                uid=139_211 StaticText "课程消耗: - → -"
                                  uid=139_212 InlineTextBox "课程消耗: - → -"
                          uid=139_213 ignored
                            uid=139_214 ignored
                            uid=139_215 ignored
                              uid=139_216 ignored
                                uid=139_217 ignored
                                  uid=139_218 StaticText "12/10"
                                    uid=139_219 InlineTextBox "12/10"
                                uid=139_220 ignored
                                  uid=139_221 StaticText "01:00"
                                    uid=139_222 InlineTextBox "01:00"
                                uid=139_223 ignored
                                  uid=139_224 StaticText "已预约"
                                    uid=139_225 InlineTextBox "已预约"
                              uid=139_226 generic
                                uid=139_227 StaticText "课程消耗: - → -"
                                  uid=139_228 InlineTextBox "课程消耗: - → -"
                          uid=139_229 ignored
                            uid=139_230 ignored
                            uid=139_231 ignored
                              uid=139_232 ignored
                                uid=139_233 ignored
                                  uid=139_234 StaticText "12/10"
                                    uid=139_235 InlineTextBox "12/10"
                                uid=139_236 ignored
                                  uid=139_237 StaticText "01:00"
                                    uid=139_238 InlineTextBox "01:00"
                                uid=139_239 ignored
                                  uid=139_240 StaticText "已预约"
                                    uid=139_241 InlineTextBox "已预约"
                              uid=139_242 generic
                                uid=139_243 StaticText "课程消耗: - → -"
                                  uid=139_244 InlineTextBox "课程消耗: - → -"
                          uid=139_245 ignored
                            uid=139_246 ignored
                            uid=139_247 ignored
                              uid=139_248 ignored
                                uid=139_249 ignored
                                  uid=139_250 StaticText "12/06"
                                    uid=139_251 InlineTextBox "12/06"
                                uid=139_252 ignored
                                  uid=139_253 StaticText "23:00"
                                    uid=139_254 InlineTextBox "23:00"
                                uid=139_255 ignored
                                  uid=139_256 StaticText "已预约"
                                    uid=139_257 InlineTextBox "已预约"
                              uid=139_258 generic
                                uid=139_259 StaticText "课程消耗: - → -"
                                  uid=139_260 InlineTextBox "课程消耗: - → -"
                        uid=139_261 generic
                          uid=139_262 button "查看更多 (21+) ▼"
                            uid=139_263 StaticText "查看更多 (21+)"
                              uid=139_264 InlineTextBox "查看更多 (21+)"
                            uid=139_265 ignored
                              uid=139_266 StaticText "▼"
                                uid=139_267 InlineTextBox "▼"
