uid=88_0 RootWebArea "泳课预约系统" url="http://localhost:5173/student/692bd06358ba9900a7ac5b67"
  uid=88_1 button "← 返回"
  uid=88_2 StaticText "许志玲"
  uid=88_3 StaticText "1"
  uid=88_4 StaticText "剩余"
  uid=88_5 StaticText "9"
  uid=88_6 StaticText "已上课"
  uid=88_7 StaticText "10"
  uid=88_8 StaticText "总共"
  uid=88_9 button "📅 预约"
  uid=88_10 button "✏️ 编辑"
  uid=88_11 StaticText "👤"
  uid=88_12 StaticText "基本信息"
  uid=88_13 StaticText "学习项目"
  uid=88_14 StaticText "蛙泳"
  uid=88_15 StaticText "备注"
  uid=88_16 StaticText "暂无备注"
  uid=88_17 StaticText "💰"
  uid=88_18 StaticText "财务信息"
  uid=88_19 StaticText "售价"
  uid=88_20 StaticText "1000 元"
  uid=88_21 StaticText "俱乐部分成"
  uid=88_22 StaticText "300 元"
  uid=88_23 StaticText "利润"
  uid=88_24 StaticText "700 元"
  uid=88_25 StaticText "📚"
  uid=88_26 StaticText "上课记录"
  uid=88_27 StaticText "12/06"
  uid=88_28 StaticText "11:49"
  uid=88_29 StaticText "scheduled"
  uid=88_30 StaticText "课程消耗: - → -"
  uid=88_31 StaticText "12/06"
  uid=88_32 StaticText "11:50"
  uid=88_33 StaticText "scheduled"
  uid=88_34 StaticText "课程消耗: - → -"
  uid=88_35 StaticText "12/06"
  uid=88_36 StaticText "12:27"
  uid=88_37 StaticText "scheduled"
  uid=88_38 StaticText "课程消耗: - → -"
  uid=88_39 StaticText "12/06"
  uid=88_40 StaticText "12:27"
  uid=88_41 StaticText "scheduled"
  uid=88_42 StaticText "课程消耗: - → -"
  uid=88_43 StaticText "12/06"
  uid=88_44 StaticText "12:28"
  uid=88_45 StaticText "scheduled"
  uid=88_46 StaticText "课程消耗: - → -"
  uid=88_47 StaticText "12/06"
  uid=88_48 StaticText "12:29"
  uid=88_49 StaticText "scheduled"
  uid=88_50 StaticText "课程消耗: - → -"
  uid=88_51 StaticText "12/06"
  uid=88_52 StaticText "12:30"
  uid=88_53 StaticText "scheduled"
  uid=88_54 StaticText "课程消耗: - → -"
  uid=88_55 StaticText "12/06"
  uid=88_56 StaticText "12:37"
  uid=88_57 StaticText "scheduled"
  uid=88_58 StaticText "课程消耗: - → -"
  uid=88_59 StaticText "12/06"
  uid=88_60 StaticText "12:46"
  uid=88_61 StaticText "scheduled"
  uid=88_62 StaticText "课程消耗: - → -"
  uid=88_63 StaticText "⚙️"
  uid=88_64 StaticText "系统信息"
  uid=88_65 StaticText "创建时间"
  uid=88_66 StaticText "2025/11/30 05:04"
  uid=88_67 StaticText "最后更新"
  uid=88_68 StaticText "2025/12/06 20:46"
