uid=34_0 RootWebArea "泳课预约系统" url="http://localhost:5173/calendar-appointment?date=2025-12-06&time=10:00"
  uid=34_1 button "← 返回"
  uid=34_2 heading "日历预约" level="1"
  uid=34_3 heading "预约时间" level="3"
  uid=34_4 StaticText "日期"
  uid=34_5 StaticText "2025年12月6日 周六"
  uid=34_6 StaticText "开始时间"
  uid=34_7 StaticText "10:00"
  uid=34_8 StaticText "课程时长"
  uid=34_9 StaticText "1小时 (目前固定)"
  uid=34_10 heading "新增预约学员" level="3"
  uid=34_11 StaticText "王芳"
  uid=34_12 StaticText "1v1"
  uid=34_13 StaticText "剩2次"
  uid=34_14 StaticText "1000元/节"
  uid=34_15 StaticText "李文华"
  uid=34_16 StaticText "1v多"
  uid=34_17 StaticText "剩18次"
  uid=34_18 StaticText "3000元/节"
  uid=34_19 StaticText "马文华"
  uid=34_20 StaticText "1v1"
  uid=34_21 StaticText "剩2次"
  uid=34_22 StaticText "800元/节"
  uid=34_23 button "取消"
  uid=34_24 button "确认预约 (0人)" disableable disabled
