uid=38_0 RootWebArea "泳课预约系统" url="http://localhost:5173/calendar-appointment?date=2025-12-06&time=10:00"
  uid=38_1 button "← 返回"
  uid=38_2 heading "日历预约" level="1"
  uid=38_3 heading "预约时间" level="3"
  uid=38_4 StaticText "日期"
  uid=38_5 StaticText "2025年12月6日 周六"
  uid=38_6 StaticText "开始时间"
  uid=38_7 StaticText "10:00"
  uid=38_8 StaticText "课程时长"
  uid=38_9 StaticText "1小时 (目前固定)"
  uid=38_10 heading "新增预约学员" level="3"
  uid=38_11 StaticText "王芳"
  uid=38_12 StaticText "1v1"
  uid=38_13 StaticText "剩2次"
  uid=38_14 StaticText "1000元/节"
  uid=38_15 StaticText "李文华"
  uid=38_16 StaticText "1v多"
  uid=38_17 StaticText "剩18次"
  uid=38_18 StaticText "3000元/节"
  uid=38_19 StaticText "马文华"
  uid=38_20 StaticText "1v1"
  uid=38_21 StaticText "剩2次"
  uid=38_22 StaticText "800元/节"
  uid=38_23 button "取消"
  uid=38_24 button "确认预约 (0人)" disableable disabled
