uid=103_0 RootWebArea "泳课预约系统" url="http://localhost:5174/student/692bd06358ba9900a7ac5b67/edit"
  uid=103_1 button "← 返回"
  uid=103_2 heading "编辑学员" level="1"
  uid=103_3 heading "👤 基本信息" level="3"
  uid=103_4 StaticText "姓名 *"
  uid=103_5 textbox "请输入学员姓名" required value="许志玲"
  uid=103_6 StaticText "学习项目 *"
  uid=103_7 textbox "请输入学习项目（如：自由泳、蛙泳、仰泳、蝶泳、踩水、考证等）" required value="蛙泳111"
  uid=103_8 StaticText "蛙泳"
  uid=103_9 StaticText "自由泳"
  uid=103_10 StaticText "仰泳"
  uid=103_11 StaticText "蝶泳"
  uid=103_12 StaticText "踩水"
  uid=103_13 StaticText "考证"
  uid=103_14 StaticText "技术改进"
  uid=103_15 StaticText "防溺水"
  uid=103_16 StaticText "备注"
  uid=103_17 textbox "请输入备注信息（可选）" multiline
  uid=103_18 heading "💰 套餐信息" level="3"
  uid=103_19 StaticText "套餐类型 *"
  uid=103_20 textbox "请输入套餐类型" required value="1v1"
  uid=103_21 StaticText "1 v 1"
  uid=103_22 StaticText "1 v 2"
  uid=103_23 StaticText "1 v 3"
  uid=103_24 StaticText "1 v 5"
  uid=103_25 StaticText "总共（次）"
  uid=103_26 spinbutton "请输入总共次数" required value="10" valuemax="0" valuemin="1" valuetext="10"
  uid=103_27 StaticText "剩余（次）"
  uid=103_28 spinbutton "请输入剩余次数" value="1" valuemax="0" valuemin="0" valuetext="1"
  uid=103_29 StaticText "售价（元）*"
  uid=103_30 spinbutton "请输入售价" required value="1000" valuemax="0" valuemin="1" valuetext="1000"
  uid=103_31 StaticText "上交俱乐部（元）*"
  uid=103_32 spinbutton "请输入上交俱乐部" required value="300" valuemax="0" valuemin="0" valuetext="300"
  uid=103_33 StaticText "600 元"
  uid=103_34 StaticText "利润"
  uid=103_35 StaticText "700 元"
  uid=103_36 button "取消"
  uid=103_37 button "保存"
