uid=110_0 RootWebArea "泳课预约系统" url="http://localhost:5174/student/692bd06358ba9900a7ac5b67"
  uid=110_1 button "← 返回"
  uid=110_2 StaticText "许志玲"
  uid=110_3 StaticText "1"
  uid=110_4 StaticText "剩余"
  uid=110_5 StaticText "9"
  uid=110_6 StaticText "已上课"
  uid=110_7 StaticText "10"
  uid=110_8 StaticText "总共"
  uid=110_9 button "📅 预约"
  uid=110_10 button "✏️ 编辑"
  uid=110_11 StaticText "👤"
  uid=110_12 StaticText "基本信息"
  uid=110_13 StaticText "学习项目"
  uid=110_14 StaticText "蛙泳111"
  uid=110_15 StaticText "备注"
  uid=110_16 StaticText "暂无备注"
  uid=110_17 StaticText "💰"
  uid=110_18 StaticText "财务信息"
  uid=110_19 StaticText "售价"
  uid=110_20 StaticText "1000 元"
  uid=110_21 StaticText "俱乐部分成"
  uid=110_22 StaticText "300 元"
  uid=110_23 StaticText "利润"
  uid=110_24 StaticText "700 元"
  uid=110_25 StaticText "📚"
  uid=110_26 StaticText "上课记录"
  uid=110_27 StaticText "12/06"
  uid=110_28 StaticText "00:00"
  uid=110_29 StaticText "已预约"
  uid=110_30 StaticText "课程消耗: - → -"
  uid=110_31 StaticText "12/06"
  uid=110_32 StaticText "00:00"
  uid=110_33 StaticText "已预约"
  uid=110_34 StaticText "课程消耗: - → -"
  uid=110_35 StaticText "12/06"
  uid=110_36 StaticText "00:00"
  uid=110_37 StaticText "已预约"
  uid=110_38 StaticText "课程消耗: - → -"
  uid=110_39 StaticText "12/06"
  uid=110_40 StaticText "00:00"
  uid=110_41 StaticText "已预约"
  uid=110_42 StaticText "课程消耗: - → -"
  uid=110_43 StaticText "12/06"
  uid=110_44 StaticText "00:00"
  uid=110_45 StaticText "已预约"
  uid=110_46 StaticText "课程消耗: - → -"
  uid=110_47 StaticText "12/06"
  uid=110_48 StaticText "00:00"
  uid=110_49 StaticText "已预约"
  uid=110_50 StaticText "课程消耗: - → -"
  uid=110_51 StaticText "12/06"
  uid=110_52 StaticText "00:00"
  uid=110_53 StaticText "已预约"
  uid=110_54 StaticText "课程消耗: - → -"
  uid=110_55 StaticText "12/06"
  uid=110_56 StaticText "00:00"
  uid=110_57 StaticText "已预约"
  uid=110_58 StaticText "课程消耗: - → -"
  uid=110_59 StaticText "12/06"
  uid=110_60 StaticText "00:00"
  uid=110_61 StaticText "已预约"
  uid=110_62 StaticText "课程消耗: - → -"
  uid=110_63 StaticText "12/06"
  uid=110_64 StaticText "00:00"
  uid=110_65 StaticText "已预约"
  uid=110_66 StaticText "课程消耗: - → -"
  uid=110_67 StaticText "12/06"
  uid=110_68 StaticText "00:00"
  uid=110_69 StaticText "已预约"
  uid=110_70 StaticText "课程消耗: - → -"
  uid=110_71 StaticText "12/06"
  uid=110_72 StaticText "00:00"
  uid=110_73 StaticText "已预约"
  uid=110_74 StaticText "课程消耗: - → -"
  uid=110_75 StaticText "12/06"
  uid=110_76 StaticText "00:00"
  uid=110_77 StaticText "已预约"
  uid=110_78 StaticText "课程消耗: - → -"
  uid=110_79 StaticText "12/06"
  uid=110_80 StaticText "00:00"
  uid=110_81 StaticText "已预约"
  uid=110_82 StaticText "课程消耗: - → -"
  uid=110_83 StaticText "⚙️"
  uid=110_84 StaticText "系统信息"
  uid=110_85 StaticText "创建时间"
  uid=110_86 StaticText "2025/11/30 05:04"
  uid=110_87 StaticText "最后更新"
  uid=110_88 StaticText "2025/12/06 21:10"
