uid=138_0 RootWebArea "泳课预约系统" url="http://localhost:5174/"
  uid=138_1 ignored
    uid=138_2 ignored
      uid=138_3 generic
        uid=138_4 generic
          uid=138_5 generic
            uid=138_6 ignored
              uid=138_7 generic
                uid=138_8 ignored
                  uid=138_9 generic
                  uid=138_10 generic
                    uid=138_11 StaticText "周二"
                      uid=138_12 InlineTextBox "周二"
                    uid=138_13 LineBreak "
"
                      uid=138_14 InlineTextBox "
"
                    uid=138_15 StaticText "12/02"
                      uid=138_16 InlineTextBox "12/02"
                  uid=138_17 generic
                    uid=138_18 StaticText "周三"
                      uid=138_19 InlineTextBox "周三"
                    uid=138_20 LineBreak "
"
                      uid=138_21 InlineTextBox "
"
                    uid=138_22 StaticText "12/03"
                      uid=138_23 InlineTextBox "12/03"
                  uid=138_24 generic
                    uid=138_25 StaticText "周四"
                      uid=138_26 InlineTextBox "周四"
                    uid=138_27 LineBreak "
"
                      uid=138_28 InlineTextBox "
"
                    uid=138_29 StaticText "12/04"
                      uid=138_30 InlineTextBox "12/04"
                  uid=138_31 generic
                    uid=138_32 StaticText "周五"
                      uid=138_33 InlineTextBox "周五"
                    uid=138_34 LineBreak "
"
                      uid=138_35 InlineTextBox "
"
                    uid=138_36 StaticText "12/05"
                      uid=138_37 InlineTextBox "12/05"
                  uid=138_38 generic
                    uid=138_39 StaticText "周六"
                      uid=138_40 InlineTextBox "周六"
                    uid=138_41 LineBreak "
"
                      uid=138_42 InlineTextBox "
"
                    uid=138_43 StaticText "12/06"
                      uid=138_44 InlineTextBox "12/06"
                  uid=138_45 generic
                    uid=138_46 StaticText "周日"
                      uid=138_47 InlineTextBox "周日"
                    uid=138_48 LineBreak "
"
                      uid=138_49 InlineTextBox "
"
                    uid=138_50 StaticText "12/07"
                      uid=138_51 InlineTextBox "12/07"
                  uid=138_52 generic
                    uid=138_53 StaticText "07:00"
                      uid=138_54 InlineTextBox "07:00"
                  uid=138_55 generic
                    uid=138_56 ignored
                  uid=138_57 generic
                    uid=138_58 ignored
                  uid=138_59 generic
                    uid=138_60 ignored
                  uid=138_61 generic
                    uid=138_62 ignored
                  uid=138_63 generic
                    uid=138_64 ignored
                  uid=138_65 generic
                    uid=138_66 ignored
                  uid=138_67 generic
                    uid=138_68 StaticText "08:00"
                      uid=138_69 InlineTextBox "08:00"
                  uid=138_70 generic
                    uid=138_71 ignored
                  uid=138_72 generic
                    uid=138_73 ignored
                  uid=138_74 generic
                    uid=138_75 ignored
                  uid=138_76 generic
                    uid=138_77 ignored
                  uid=138_78 generic
                    uid=138_79 ignored
                  uid=138_80 generic
                    uid=138_81 ignored
                  uid=138_82 generic
                    uid=138_83 StaticText "09:00"
                      uid=138_84 InlineTextBox "09:00"
                  uid=138_85 generic
                    uid=138_86 ignored
                  uid=138_87 generic
                    uid=138_88 ignored
                  uid=138_89 generic
                    uid=138_90 ignored
                  uid=138_91 generic
                    uid=138_92 ignored
                  uid=138_93 generic
                    uid=138_94 ignored
                  uid=138_95 generic
                    uid=138_96 ignored
                  uid=138_97 generic
                    uid=138_98 StaticText "10:00"
                      uid=138_99 InlineTextBox "10:00"
                  uid=138_100 generic
                    uid=138_101 ignored
                  uid=138_102 generic
                    uid=138_103 ignored
                  uid=138_104 generic
                    uid=138_105 ignored
                  uid=138_106 generic
                    uid=138_107 ignored
                  uid=138_108 generic
                    uid=138_109 ignored
                  uid=138_110 generic
                    uid=138_111 ignored
                  uid=138_112 generic
                    uid=138_113 StaticText "11:00"
                      uid=138_114 InlineTextBox "11:00"
                  uid=138_115 generic
                    uid=138_116 ignored
                  uid=138_117 generic
                    uid=138_118 ignored
                  uid=138_119 generic
                    uid=138_120 ignored
                  uid=138_121 generic
                    uid=138_122 ignored
                  uid=138_123 generic
                    uid=138_124 ignored
                  uid=138_125 generic
                    uid=138_126 ignored
                  uid=138_127 generic
                    uid=138_128 StaticText "12:00"
                      uid=138_129 InlineTextBox "12:00"
                  uid=138_130 generic
                    uid=138_131 ignored
                  uid=138_132 generic
                    uid=138_133 ignored
                  uid=138_134 generic
                    uid=138_135 ignored
                  uid=138_136 generic
                    uid=138_137 ignored
                  uid=138_138 generic
                    uid=138_139 ignored
                  uid=138_140 generic
                    uid=138_141 ignored
                  uid=138_142 generic
                    uid=138_143 StaticText "14:00"
                      uid=138_144 InlineTextBox "14:00"
                  uid=138_145 generic
                    uid=138_146 ignored
                  uid=138_147 generic
                    uid=138_148 ignored
                  uid=138_149 generic
                    uid=138_150 ignored
                  uid=138_151 generic
                    uid=138_152 ignored
                  uid=138_153 generic
                    uid=138_154 ignored
                      uid=138_155 generic
                        uid=138_156 generic
                          uid=138_157 StaticText "许志玲"
                            uid=138_158 InlineTextBox "许志玲"
                      uid=138_159 generic
                        uid=138_160 generic
                          uid=138_161 StaticText "许志玲"
                            uid=138_162 InlineTextBox "许志玲"
                      uid=138_163 generic
                        uid=138_164 generic
                          uid=138_165 StaticText "许志玲"
                            uid=138_166 InlineTextBox "许志玲"
                      uid=138_167 generic
                        uid=138_168 generic
                          uid=138_169 StaticText "许志玲"
                            uid=138_170 InlineTextBox "许志玲"
                  uid=138_171 generic
                    uid=138_172 ignored
                      uid=138_173 generic
                        uid=138_174 generic
                          uid=138_175 StaticText "许志玲"
                            uid=138_176 InlineTextBox "许志玲"
                      uid=138_177 generic
                        uid=138_178 generic
                          uid=138_179 StaticText "李文华"
                            uid=138_180 InlineTextBox "李文华"
                      uid=138_181 generic
                        uid=138_182 generic
                          uid=138_183 StaticText "许志玲"
                            uid=138_184 InlineTextBox "许志玲"
                      uid=138_185 generic
                        uid=138_186 generic
                          uid=138_187 StaticText "许志玲"
                            uid=138_188 InlineTextBox "许志玲"
                      uid=138_189 generic
                        uid=138_190 generic
                          uid=138_191 StaticText "许志玲"
                            uid=138_192 InlineTextBox "许志玲"
                  uid=138_193 generic
                    uid=138_194 StaticText "15:00"
                      uid=138_195 InlineTextBox "15:00"
                  uid=138_196 generic
                    uid=138_197 ignored
                  uid=138_198 generic
                    uid=138_199 ignored
                  uid=138_200 generic
                    uid=138_201 ignored
                  uid=138_202 generic
                    uid=138_203 ignored
                  uid=138_204 generic
                    uid=138_205 ignored
                  uid=138_206 generic
                    uid=138_207 ignored
                  uid=138_208 generic
                    uid=138_209 StaticText "16:00"
                      uid=138_210 InlineTextBox "16:00"
                  uid=138_211 generic
                    uid=138_212 ignored
                  uid=138_213 generic
                    uid=138_214 ignored
                  uid=138_215 generic
                    uid=138_216 ignored
                  uid=138_217 generic
                    uid=138_218 ignored
                  uid=138_219 generic
                    uid=138_220 ignored
                  uid=138_221 generic
                    uid=138_222 ignored
                  uid=138_223 generic
                    uid=138_224 StaticText "17:00"
                      uid=138_225 InlineTextBox "17:00"
                  uid=138_226 generic
                    uid=138_227 ignored
                  uid=138_228 generic
                    uid=138_229 ignored
                  uid=138_230 generic
                    uid=138_231 ignored
                  uid=138_232 generic
                    uid=138_233 ignored
                  uid=138_234 generic
                    uid=138_235 ignored
                  uid=138_236 generic
                    uid=138_237 ignored
                  uid=138_238 generic
                    uid=138_239 StaticText "18:00"
                      uid=138_240 InlineTextBox "18:00"
                  uid=138_241 generic
                    uid=138_242 ignored
                  uid=138_243 generic
                    uid=138_244 ignored
                  uid=138_245 generic
                    uid=138_246 ignored
                  uid=138_247 generic
                    uid=138_248 ignored
                  uid=138_249 generic
                    uid=138_250 ignored
                  uid=138_251 generic
                    uid=138_252 ignored
                  uid=138_253 generic
                    uid=138_254 StaticText "19:00"
                      uid=138_255 InlineTextBox "19:00"
                  uid=138_256 generic
                    uid=138_257 ignored
                  uid=138_258 generic
                    uid=138_259 ignored
                  uid=138_260 generic
                    uid=138_261 ignored
                  uid=138_262 generic
                    uid=138_263 ignored
                  uid=138_264 generic
                    uid=138_265 ignored
                  uid=138_266 generic
                    uid=138_267 ignored
            uid=138_268 navigation
              uid=138_269 generic
                uid=138_270 generic
                  uid=138_271 StaticText "📅"
                    uid=138_272 InlineTextBox "📅"
                uid=138_273 ignored
                  uid=138_274 StaticText "课程日历"
                    uid=138_275 InlineTextBox "课程日历"
              uid=138_276 generic
                uid=138_277 generic
                  uid=138_278 StaticText "👥"
                    uid=138_279 InlineTextBox "👥"
                uid=138_280 ignored
                  uid=138_281 StaticText "学员管理"
                    uid=138_282 InlineTextBox "学员管理"
