uid=35_0 RootWebArea "泳课预约系统" url="http://localhost:5173/"
  uid=35_1 heading "泳课预约系统" level="1"
  uid=35_2 StaticText "12-03 周三"
  uid=35_3 StaticText "08:00"
  uid=35_4 StaticText "张三"
  uid=35_5 StaticText "1v1"
  uid=35_6 StaticText "已签到"
  uid=35_7 StaticText "次数[1/10]"
  uid=35_8 StaticText "蛙泳"
  uid=35_9 StaticText "19:00"
  uid=35_10 StaticText "Test Student - Auto"
  uid=35_11 StaticText "1v1"
  uid=35_12 StaticText "已签到"
  uid=35_13 StaticText "次数[1/10]"
  uid=35_14 StaticText "蛙泳"
  uid=35_15 StaticText "🏠"
  uid=35_16 StaticText "预约管理"
  uid=35_17 StaticText "📅"
  uid=35_18 StaticText "课程日历"
  uid=35_19 StaticText "👥"
  uid=35_20 StaticText "学生管理"
