uid=40_0 RootWebArea "泳课预约系统" url="http://localhost:5176/"
  uid=40_1 heading "预约管理" level="1"
  uid=40_2 StaticText "今日 24 个，明日 4 个"
  uid=40_3 StaticText "12-04 周四"
  uid=40_4 StaticText "10:00"
  uid=40_5 StaticText "预约扣费测试学员 - 215905"
  uid=40_6 StaticText "1v1"
  uid=40_7 StaticText "次数[0/5]"
  uid=40_8 StaticText "自由泳"
  uid=40_9 button "取消"
  uid=40_10 StaticText "API测试学员001"
  uid=40_11 StaticText "1v1"
  uid=40_12 StaticText "已取消"
  uid=40_13 StaticText "次数[0/5]"
  uid=40_14 StaticText "自由泳"
  uid=40_15 StaticText "预约扣费测试学员 - 220758"
  uid=40_16 StaticText "1v1"
  uid=40_17 StaticText "已取消"
  uid=40_18 StaticText "次数[0/5]"
  uid=40_19 StaticText "自由泳"
  uid=40_20 StaticText "预约扣费测试学员 - 220913"
  uid=40_21 StaticText "1v1"
  uid=40_22 StaticText "已取消"
  uid=40_23 StaticText "次数[0/5]"
  uid=40_24 StaticText "自由泳"
  uid=40_25 StaticText "11:00"
  uid=40_26 StaticText "取消测试学员 - 215912"
  uid=40_27 StaticText "1v1"
  uid=40_28 StaticText "次数[0/10]"
  uid=40_29 StaticText "自由泳"
  uid=40_30 button "取消"
  uid=40_31 StaticText "12:00"
  uid=40_32 StaticText "单课程测试学员 - 220926"
  uid=40_33 StaticText "1v1"
  uid=40_34 StaticText "次数[1/1]"
  uid=40_35 StaticText "自由泳"
  uid=40_36 button "取消"
  uid=40_37 StaticText "14:00"
  uid=40_38 StaticText "测试学员fwefww222"
  uid=40_39 StaticText "1v1"
  uid=40_40 StaticText "次数[10/10]"
  uid=40_41 StaticText "自由泳"
  uid=40_42 button "取消"
  uid=40_43 StaticText "今日测试学员 - 211251"
  uid=40_44 StaticText "1v1"
  uid=40_45 StaticText "次数[0/10]"
  uid=40_46 StaticText "自由泳"
  uid=40_47 button "取消"
  uid=40_48 StaticText "今日统计测试 - 211302"
  uid=40_49 StaticText "1v1"
  uid=40_50 StaticText "次数[0/10]"
  uid=40_51 StaticText "自由泳"
  uid=40_52 button "取消"
  uid=40_53 StaticText "多预约测试学员 - 215928"
  uid=40_54 StaticText "1v1"
  uid=40_55 StaticText "次数[0/3]"
  uid=40_56 StaticText "自由泳"
  uid=40_57 button "取消"
  uid=40_58 StaticText "多预约测试学员 - 220820"
  uid=40_59 StaticText "1v1"
  uid=40_60 StaticText "次数[3/3]"
  uid=40_61 StaticText "自由泳"
  uid=40_62 button "取消"
  uid=40_63 StaticText "多预约测试学员 - 220940"
  uid=40_64 StaticText "1v1"
  uid=40_65 StaticText "次数[3/3]"
  uid=40_66 StaticText "自由泳"
  uid=40_67 button "取消"
  uid=40_68 StaticText "15:00"
  uid=40_69 StaticText "多预约测试学员 - 215928"
  uid=40_70 StaticText "1v1"
  uid=40_71 StaticText "次数[0/3]"
  uid=40_72 StaticText "自由泳"
  uid=40_73 button "取消"
  uid=40_74 StaticText "多预约测试学员 - 220820"
  uid=40_75 StaticText "1v1"
  uid=40_76 StaticText "次数[3/3]"
  uid=40_77 StaticText "自由泳"
  uid=40_78 button "取消"
  uid=40_79 StaticText "多预约测试学员 - 220940"
  uid=40_80 StaticText "1v1"
  uid=40_81 StaticText "次数[3/3]"
  uid=40_82 StaticText "自由泳"
  uid=40_83 button "取消"
  uid=40_84 StaticText "16:00"
  uid=40_85 StaticText "多预约测试学员 - 215928"
  uid=40_86 StaticText "1v1"
  uid=40_87 StaticText "次数[0/3]"
  uid=40_88 StaticText "自由泳"
  uid=40_89 button "取消"
  uid=40_90 StaticText "课程测试学员"
  uid=40_91 StaticText "1v1"
  uid=40_92 StaticText "已取消"
  uid=40_93 StaticText "次数[0/5]"
  uid=40_94 StaticText "自由泳"
  uid=40_95 StaticText "多预约测试学员 - 220820"
  uid=40_96 StaticText "1v1"
  uid=40_97 StaticText "次数[3/3]"
  uid=40_98 StaticText "自由泳"
  uid=40_99 button "取消"
  uid=40_100 StaticText "多预约测试学员 - 220940"
  uid=40_101 StaticText "1v1"
  uid=40_102 StaticText "次数[3/3]"
  uid=40_103 StaticText "自由泳"
  uid=40_104 button "取消"
  uid=40_105 StaticText "17:00"
  uid=40_106 StaticText "单课程测试学员 - 215938"
  uid=40_107 StaticText "1v1"
  uid=40_108 StaticText "次数[0/1]"
  uid=40_109 StaticText "自由泳"
  uid=40_110 button "取消"
  uid=40_111 StaticText "单课程测试学员 - 220830"
  uid=40_112 StaticText "1v1"
  uid=40_113 StaticText "已取消"
  uid=40_114 StaticText "次数[0/1]"
  uid=40_115 StaticText "自由泳"
  uid=40_116 StaticText "单课程测试学员 - 220950"
  uid=40_117 StaticText "1v1"
  uid=40_118 StaticText "已取消"
  uid=40_119 StaticText "次数[0/1]"
  uid=40_120 StaticText "自由泳"
  uid=40_121 StaticText "19:00"
  uid=40_122 StaticText "Test Student - 211247"
  uid=40_123 StaticText "1v1"
  uid=40_124 StaticText "次数[8/10]"
  uid=40_125 StaticText "自由泳"
  uid=40_126 button "取消"
  uid=40_127 StaticText "20:00"
  uid=40_128 StaticText "测试学员fwefww222"
  uid=40_129 StaticText "1v1"
  uid=40_130 StaticText "次数[10/10]"
  uid=40_131 StaticText "自由泳"
  uid=40_132 button "取消"
  uid=40_133 StaticText "12-05 周五"
  uid=40_134 StaticText "09:00"
  uid=40_135 StaticText "Test Student - 211247"
  uid=40_136 StaticText "1v1"
  uid=40_137 StaticText "次数[8/10]"
  uid=40_138 StaticText "自由泳"
  uid=40_139 button "取消"
  uid=40_140 StaticText "15:00"
  uid=40_141 StaticText "测试学员"
  uid=40_142 StaticText "1v1"
  uid=40_143 StaticText "次数[1/10]"
  uid=40_144 StaticText "蛙泳"
  uid=40_145 button "取消"
  uid=40_146 StaticText "明日测试学员 - 211254"
  uid=40_147 StaticText "1v1"
  uid=40_148 StaticText "次数[0/10]"
  uid=40_149 StaticText "自由泳"
  uid=40_150 button "取消"
  uid=40_151 StaticText "16:00"
  uid=40_152 StaticText "明日统计测试 - 211304"
  uid=40_153 StaticText "1v1"
  uid=40_154 StaticText "次数[0/10]"
  uid=40_155 StaticText "自由泳"
  uid=40_156 button "取消"
  uid=40_157 StaticText "12-06 周六"
  uid=40_158 StaticText "11:00"
  uid=40_159 StaticText "Test Student - 211247"
  uid=40_160 StaticText "1v1"
  uid=40_161 StaticText "次数[8/10]"
  uid=40_162 StaticText "自由泳"
  uid=40_163 button "取消"
  uid=40_164 StaticText "12-07 周日"
  uid=40_165 StaticText "15:00"
  uid=40_166 StaticText "Test Student - 211247"
  uid=40_167 StaticText "1v1"
  uid=40_168 StaticText "次数[8/10]"
  uid=40_169 StaticText "自由泳"
  uid=40_170 button "取消"
  uid=40_171 StaticText "12-08 周一"
  uid=40_172 StaticText "10:00"
  uid=40_173 StaticText "🏠"
  uid=40_174 StaticText "预约管理"
  uid=40_175 StaticText "📅"
  uid=40_176 StaticText "课程日历"
  uid=40_177 StaticText "👥"
  uid=40_178 StaticText "学员管理"
