uid=48_0 RootWebArea "泳课预约系统" url="http://localhost:5176/students"
  uid=48_1 ignored
    uid=48_2 ignored
      uid=48_3 generic
        uid=48_4 generic
          uid=48_5 ignored
            uid=48_6 generic
              uid=48_7 heading "学员管理" level="1"
                uid=48_8 StaticText "学员管理"
                  uid=48_9 InlineTextBox "学员管理"
              uid=48_10 generic
                uid=48_11 StaticText "共 20 人，活跃 18 人"
                  uid=48_12 InlineTextBox "共 20 人，活跃 18 人"
            uid=48_13 ignored
              uid=48_14 ignored
                uid=48_15 generic
                  uid=48_16 StaticText "+ 新增学员"
                    uid=48_17 InlineTextBox "+ 新增学员"
                uid=48_18 generic
                  uid=48_19 ignored
                    uid=48_20 ignored
                      uid=48_21 generic
                        uid=48_22 StaticText "测试学员fwefww222"
                          uid=48_23 InlineTextBox "测试学员fwefww222"
                    uid=48_24 button "预约"
                      uid=48_25 StaticText "预约"
                        uid=48_26 InlineTextBox "预约"
                  uid=48_27 ignored
                    uid=48_28 ignored
                      uid=48_29 ignored
                        uid=48_30 StaticText "次数:"
                          uid=48_31 InlineTextBox "次数:"
                      uid=48_32 ignored
                        uid=48_33 StaticText "[10/10]"
                          uid=48_34 InlineTextBox "[10/10]"
                      uid=48_35 ignored
                        uid=48_36 StaticText "1v1"
                          uid=48_37 InlineTextBox "1v1"
                    uid=48_38 ignored
                      uid=48_39 ignored
                        uid=48_40 StaticText "项目:"
                          uid=48_41 InlineTextBox "项目:"
                      uid=48_42 ignored
                        uid=48_43 StaticText "自由泳"
                          uid=48_44 InlineTextBox "自由泳"
                    uid=48_45 ignored
                      uid=48_46 ignored
                        uid=48_47 StaticText "剩余:"
                          uid=48_48 InlineTextBox "剩余:"
                      uid=48_49 ignored
                        uid=48_50 StaticText "0 次"
                          uid=48_51 InlineTextBox "0 次"
                uid=48_52 generic
                  uid=48_53 ignored
                    uid=48_54 ignored
                      uid=48_55 generic
                        uid=48_56 StaticText "测试学员"
                          uid=48_57 InlineTextBox "测试学员"
                    uid=48_58 button "预约"
                      uid=48_59 StaticText "预约"
                        uid=48_60 InlineTextBox "预约"
                  uid=48_61 ignored
                    uid=48_62 ignored
                      uid=48_63 ignored
                        uid=48_64 StaticText "次数:"
                          uid=48_65 InlineTextBox "次数:"
                      uid=48_66 ignored
                        uid=48_67 StaticText "[2/10]"
                          uid=48_68 InlineTextBox "[2/10]"
                      uid=48_69 ignored
                        uid=48_70 StaticText "1v1"
                          uid=48_71 InlineTextBox "1v1"
                    uid=48_72 ignored
                      uid=48_73 ignored
                        uid=48_74 StaticText "项目:"
                          uid=48_75 InlineTextBox "项目:"
                      uid=48_76 ignored
                        uid=48_77 StaticText "蛙泳"
                          uid=48_78 InlineTextBox "蛙泳"
                    uid=48_79 ignored
                      uid=48_80 ignored
                        uid=48_81 StaticText "剩余:"
                          uid=48_82 InlineTextBox "剩余:"
                      uid=48_83 ignored
                        uid=48_84 StaticText "8 次"
                          uid=48_85 InlineTextBox "8 次"
                uid=48_86 generic
                  uid=48_87 ignored
                    uid=48_88 ignored
                      uid=48_89 generic
                        uid=48_90 StaticText "张三"
                          uid=48_91 InlineTextBox "张三"
                    uid=48_92 button "预约"
                      uid=48_93 StaticText "预约"
                        uid=48_94 InlineTextBox "预约"
                  uid=48_95 ignored
                    uid=48_96 ignored
                      uid=48_97 ignored
                        uid=48_98 StaticText "次数:"
                          uid=48_99 InlineTextBox "次数:"
                      uid=48_100 ignored
                        uid=48_101 StaticText "[1/10]"
                          uid=48_102 InlineTextBox "[1/10]"
                      uid=48_103 ignored
                        uid=48_104 StaticText "1v1"
                          uid=48_105 InlineTextBox "1v1"
                    uid=48_106 ignored
                      uid=48_107 ignored
                        uid=48_108 StaticText "项目:"
                          uid=48_109 InlineTextBox "项目:"
                      uid=48_110 ignored
                        uid=48_111 StaticText "蛙泳"
                          uid=48_112 InlineTextBox "蛙泳"
                    uid=48_113 ignored
                      uid=48_114 ignored
                        uid=48_115 StaticText "剩余:"
                          uid=48_116 InlineTextBox "剩余:"
                      uid=48_117 ignored
                        uid=48_118 StaticText "9 次"
                          uid=48_119 InlineTextBox "9 次"
                uid=48_120 generic
                  uid=48_121 ignored
                    uid=48_122 ignored
                      uid=48_123 generic
                        uid=48_124 StaticText "dewf"
                          uid=48_125 InlineTextBox "dewf"
                    uid=48_126 button "预约"
                      uid=48_127 StaticText "预约"
                        uid=48_128 InlineTextBox "预约"
                  uid=48_129 ignored
                    uid=48_130 ignored
                      uid=48_131 ignored
                        uid=48_132 StaticText "次数:"
                          uid=48_133 InlineTextBox "次数:"
                      uid=48_134 ignored
                        uid=48_135 StaticText "[1/1]"
                          uid=48_136 InlineTextBox "[1/1]"
                      uid=48_137 ignored
                        uid=48_138 StaticText "1v1"
                          uid=48_139 InlineTextBox "1v1"
                    uid=48_140 ignored
                      uid=48_141 ignored
                        uid=48_142 StaticText "项目:"
                          uid=48_143 InlineTextBox "项目:"
                      uid=48_144 ignored
                        uid=48_145 StaticText "蛙泳"
                          uid=48_146 InlineTextBox "蛙泳"
                    uid=48_147 ignored
                      uid=48_148 ignored
                        uid=48_149 StaticText "剩余:"
                          uid=48_150 InlineTextBox "剩余:"
                      uid=48_151 ignored
                        uid=48_152 StaticText "0 次"
                          uid=48_153 InlineTextBox "0 次"
                uid=48_154 generic
                  uid=48_155 ignored
                    uid=48_156 ignored
                      uid=48_157 generic
                        uid=48_158 StaticText "李四"
                          uid=48_159 InlineTextBox "李四"
                    uid=48_160 button "预约"
                      uid=48_161 StaticText "预约"
                        uid=48_162 InlineTextBox "预约"
                  uid=48_163 ignored
                    uid=48_164 ignored
                      uid=48_165 ignored
                        uid=48_166 StaticText "次数:"
                          uid=48_167 InlineTextBox "次数:"
                      uid=48_168 ignored
                        uid=48_169 StaticText "[1/20]"
                          uid=48_170 InlineTextBox "[1/20]"
                      uid=48_171 ignored
                        uid=48_172 StaticText "1v多"
                          uid=48_173 InlineTextBox "1v多"
                    uid=48_174 ignored
                      uid=48_175 ignored
                        uid=48_176 StaticText "项目:"
                          uid=48_177 InlineTextBox "项目:"
                      uid=48_178 ignored
                        uid=48_179 StaticText "自由泳"
                          uid=48_180 InlineTextBox "自由泳"
                    uid=48_181 ignored
                      uid=48_182 ignored
                        uid=48_183 StaticText "剩余:"
                          uid=48_184 InlineTextBox "剩余:"
                      uid=48_185 ignored
                        uid=48_186 StaticText "19 次"
                          uid=48_187 InlineTextBox "19 次"
                uid=48_188 generic
                  uid=48_189 ignored
                    uid=48_190 ignored
                      uid=48_191 generic
                        uid=48_192 StaticText "废物范围"
                          uid=48_193 InlineTextBox "废物范围"
                    uid=48_194 button "预约"
                      uid=48_195 StaticText "预约"
                        uid=48_196 InlineTextBox "预约"
                  uid=48_197 ignored
                    uid=48_198 ignored
                      uid=48_199 ignored
                        uid=48_200 StaticText "次数:"
                          uid=48_201 InlineTextBox "次数:"
                      uid=48_202 ignored
                        uid=48_203 StaticText "[1/2322]"
                          uid=48_204 InlineTextBox "[1/2322]"
                      uid=48_205 ignored
                        uid=48_206 StaticText "1v1"
                          uid=48_207 InlineTextBox "1v1"
                    uid=48_208 ignored
                      uid=48_209 ignored
                        uid=48_210 StaticText "项目:"
                          uid=48_211 InlineTextBox "项目:"
                      uid=48_212 ignored
                        uid=48_213 StaticText "蛙泳"
                          uid=48_214 InlineTextBox "蛙泳"
                    uid=48_215 ignored
                      uid=48_216 ignored
                        uid=48_217 StaticText "剩余:"
                          uid=48_218 InlineTextBox "剩余:"
                      uid=48_219 ignored
                        uid=48_220 StaticText "2321 次"
                          uid=48_221 InlineTextBox "2321 次"
                uid=48_222 generic
                  uid=48_223 ignored
                    uid=48_224 ignored
                      uid=48_225 generic
                        uid=48_226 StaticText "测试新学生"
                          uid=48_227 InlineTextBox "测试新学生"
                    uid=48_228 button "预约"
                      uid=48_229 StaticText "预约"
                        uid=48_230 InlineTextBox "预约"
                  uid=48_231 ignored
                    uid=48_232 ignored
                      uid=48_233 ignored
                        uid=48_234 StaticText "次数:"
                          uid=48_235 InlineTextBox "次数:"
                      uid=48_236 ignored
                        uid=48_237 StaticText "[0/5]"
                          uid=48_238 InlineTextBox "[0/5]"
                      uid=48_239 ignored
                        uid=48_240 StaticText "1v1"
                          uid=48_241 InlineTextBox "1v1"
                    uid=48_242 ignored
                      uid=48_243 ignored
                        uid=48_244 StaticText "项目:"
                          uid=48_245 InlineTextBox "项目:"
                      uid=48_246 ignored
                        uid=48_247 StaticText "蛙泳"
                          uid=48_248 InlineTextBox "蛙泳"
                    uid=48_249 ignored
                      uid=48_250 ignored
                        uid=48_251 StaticText "剩余:"
                          uid=48_252 InlineTextBox "剩余:"
                      uid=48_253 ignored
                        uid=48_254 StaticText "5 次"
                          uid=48_255 InlineTextBox "5 次"
                uid=48_256 generic
                  uid=48_257 ignored
                    uid=48_258 ignored
                      uid=48_259 generic
                        uid=48_260 StaticText "测试学生1"
                          uid=48_261 InlineTextBox "测试学生1"
                    uid=48_262 button "预约"
                      uid=48_263 StaticText "预约"
                        uid=48_264 InlineTextBox "预约"
                  uid=48_265 ignored
                    uid=48_266 ignored
                      uid=48_267 ignored
                        uid=48_268 StaticText "次数:"
                          uid=48_269 InlineTextBox "次数:"
                      uid=48_270 ignored
                        uid=48_271 StaticText "[1/10]"
                          uid=48_272 InlineTextBox "[1/10]"
                      uid=48_273 ignored
                        uid=48_274 StaticText "1v1"
                          uid=48_275 InlineTextBox "1v1"
                    uid=48_276 ignored
                      uid=48_277 ignored
                        uid=48_278 StaticText "项目:"
                          uid=48_279 InlineTextBox "项目:"
                      uid=48_280 ignored
                        uid=48_281 StaticText "蛙泳"
                          uid=48_282 InlineTextBox "蛙泳"
                    uid=48_283 ignored
                      uid=48_284 ignored
                        uid=48_285 StaticText "剩余:"
                          uid=48_286 InlineTextBox "剩余:"
                      uid=48_287 ignored
                        uid=48_288 StaticText "9 次"
                          uid=48_289 InlineTextBox "9 次"
                uid=48_290 generic
                  uid=48_291 ignored
                    uid=48_292 ignored
                      uid=48_293 generic
                        uid=48_294 StaticText "AAffw"
                          uid=48_295 InlineTextBox "AAffw"
                    uid=48_296 button "预约"
                      uid=48_297 StaticText "预约"
                        uid=48_298 InlineTextBox "预约"
                  uid=48_299 ignored
                    uid=48_300 ignored
                      uid=48_301 ignored
                        uid=48_302 StaticText "次数:"
                          uid=48_303 InlineTextBox "次数:"
                      uid=48_304 ignored
                        uid=48_305 StaticText "[0/222]"
                          uid=48_306 InlineTextBox "[0/222]"
                      uid=48_307 ignored
                        uid=48_308 StaticText "1v1"
                          uid=48_309 InlineTextBox "1v1"
                    uid=48_310 ignored
                      uid=48_311 ignored
                        uid=48_312 StaticText "项目:"
                          uid=48_313 InlineTextBox "项目:"
                      uid=48_314 ignored
                        uid=48_315 StaticText "蛙泳"
                          uid=48_316 InlineTextBox "蛙泳"
                    uid=48_317 ignored
                      uid=48_318 ignored
                        uid=48_319 StaticText "剩余:"
                          uid=48_320 InlineTextBox "剩余:"
                      uid=48_321 ignored
                        uid=48_322 StaticText "222 次"
                          uid=48_323 InlineTextBox "222 次"
                uid=48_324 generic
                  uid=48_325 ignored
                    uid=48_326 ignored
                      uid=48_327 generic
                        uid=48_328 StaticText "测试新学员小明"
                          uid=48_329 InlineTextBox "测试新学员小明"
                    uid=48_330 button "预约"
                      uid=48_331 StaticText "预约"
                        uid=48_332 InlineTextBox "预约"
                  uid=48_333 ignored
                    uid=48_334 ignored
                      uid=48_335 ignored
                        uid=48_336 StaticText "次数:"
                          uid=48_337 InlineTextBox "次数:"
                      uid=48_338 ignored
                        uid=48_339 StaticText "[0/10]"
                          uid=48_340 InlineTextBox "[0/10]"
                      uid=48_341 ignored
                        uid=48_342 StaticText "1v1"
                          uid=48_343 InlineTextBox "1v1"
                    uid=48_344 ignored
                      uid=48_345 ignored
                        uid=48_346 StaticText "项目:"
                          uid=48_347 InlineTextBox "项目:"
                      uid=48_348 ignored
                        uid=48_349 StaticText "自由泳"
                          uid=48_350 InlineTextBox "自由泳"
                    uid=48_351 ignored
                      uid=48_352 ignored
                        uid=48_353 StaticText "剩余:"
                          uid=48_354 InlineTextBox "剩余:"
                      uid=48_355 ignored
                        uid=48_356 StaticText "10 次"
                          uid=48_357 InlineTextBox "10 次"
                uid=48_358 generic
                  uid=48_359 ignored
                    uid=48_360 ignored
                      uid=48_361 generic
                        uid=48_362 StaticText "王小红"
                          uid=48_363 InlineTextBox "王小红"
                    uid=48_364 button "预约"
                      uid=48_365 StaticText "预约"
                        uid=48_366 InlineTextBox "预约"
                  uid=48_367 ignored
                    uid=48_368 ignored
                      uid=48_369 ignored
                        uid=48_370 StaticText "次数:"
                          uid=48_371 InlineTextBox "次数:"
                      uid=48_372 ignored
                        uid=48_373 StaticText "[0/15]"
                          uid=48_374 InlineTextBox "[0/15]"
                      uid=48_375 ignored
                        uid=48_376 StaticText "1v1"
                          uid=48_377 InlineTextBox "1v1"
                    uid=48_378 ignored
                      uid=48_379 ignored
                        uid=48_380 StaticText "项目:"
                          uid=48_381 InlineTextBox "项目:"
                      uid=48_382 ignored
                        uid=48_383 StaticText "自由泳"
                          uid=48_384 InlineTextBox "自由泳"
                    uid=48_385 ignored
                      uid=48_386 ignored
                        uid=48_387 StaticText "剩余:"
                          uid=48_388 InlineTextBox "剩余:"
                      uid=48_389 ignored
                        uid=48_390 StaticText "15 次"
                          uid=48_391 InlineTextBox "15 次"
                uid=48_392 generic
                  uid=48_393 ignored
                    uid=48_394 ignored
                      uid=48_395 generic
                        uid=48_396 StaticText "测试学生张三"
                          uid=48_397 InlineTextBox "测试学生张三"
                    uid=48_398 button "预约"
                      uid=48_399 StaticText "预约"
                        uid=48_400 InlineTextBox "预约"
                  uid=48_401 ignored
                    uid=48_402 ignored
                      uid=48_403 ignored
                        uid=48_404 StaticText "次数:"
                          uid=48_405 InlineTextBox "次数:"
                      uid=48_406 ignored
                        uid=48_407 StaticText "[0/10]"
                          uid=48_408 InlineTextBox "[0/10]"
                      uid=48_409 ignored
                        uid=48_410 StaticText "1v1"
                          uid=48_411 InlineTextBox "1v1"
                    uid=48_412 ignored
                      uid=48_413 ignored
                        uid=48_414 StaticText "项目:"
                          uid=48_415 InlineTextBox "项目:"
                      uid=48_416 ignored
                        uid=48_417 StaticText "蛙泳"
                          uid=48_418 InlineTextBox "蛙泳"
                    uid=48_419 ignored
                      uid=48_420 ignored
                        uid=48_421 StaticText "剩余:"
                          uid=48_422 InlineTextBox "剩余:"
                      uid=48_423 ignored
                        uid=48_424 StaticText "10 次"
                          uid=48_425 InlineTextBox "10 次"
                uid=48_426 generic
                  uid=48_427 ignored
                    uid=48_428 ignored
                      uid=48_429 generic
                        uid=48_430 StaticText "测试学生李四"
                          uid=48_431 InlineTextBox "测试学生李四"
                    uid=48_432 button "预约"
                      uid=48_433 StaticText "预约"
                        uid=48_434 InlineTextBox "预约"
                  uid=48_435 ignored
                    uid=48_436 ignored
                      uid=48_437 ignored
                        uid=48_438 StaticText "次数:"
                          uid=48_439 InlineTextBox "次数:"
                      uid=48_440 ignored
                        uid=48_441 StaticText "[0/8]"
                          uid=48_442 InlineTextBox "[0/8]"
                      uid=48_443 ignored
                        uid=48_444 StaticText "1v1"
                          uid=48_445 InlineTextBox "1v1"
                    uid=48_446 ignored
                      uid=48_447 ignored
                        uid=48_448 StaticText "项目:"
                          uid=48_449 InlineTextBox "项目:"
                      uid=48_450 ignored
                        uid=48_451 StaticText "自由泳"
                          uid=48_452 InlineTextBox "自由泳"
                    uid=48_453 ignored
                      uid=48_454 ignored
                        uid=48_455 StaticText "剩余:"
                          uid=48_456 InlineTextBox "剩余:"
                      uid=48_457 ignored
                        uid=48_458 StaticText "8 次"
                          uid=48_459 InlineTextBox "8 次"
                uid=48_460 generic
                  uid=48_461 ignored
                    uid=48_462 ignored
                      uid=48_463 generic
                        uid=48_464 StaticText "测试学生-验证"
                          uid=48_465 InlineTextBox "测试学生-验证"
                    uid=48_466 button "预约"
                      uid=48_467 StaticText "预约"
                        uid=48_468 InlineTextBox "预约"
                  uid=48_469 ignored
                    uid=48_470 ignored
                      uid=48_471 ignored
                        uid=48_472 StaticText "次数:"
                          uid=48_473 InlineTextBox "次数:"
                      uid=48_474 ignored
                        uid=48_475 StaticText "[1/5]"
                          uid=48_476 InlineTextBox "[1/5]"
                      uid=48_477 ignored
                        uid=48_478 StaticText "1v1"
                          uid=48_479 InlineTextBox "1v1"
                    uid=48_480 ignored
                      uid=48_481 ignored
                        uid=48_482 StaticText "项目:"
                          uid=48_483 InlineTextBox "项目:"
                      uid=48_484 ignored
                        uid=48_485 StaticText "蛙泳"
                          uid=48_486 InlineTextBox "蛙泳"
                    uid=48_487 ignored
                      uid=48_488 ignored
                        uid=48_489 StaticText "剩余:"
                          uid=48_490 InlineTextBox "剩余:"
                      uid=48_491 ignored
                        uid=48_492 StaticText "4 次"
                          uid=48_493 InlineTextBox "4 次"
                uid=48_494 generic
                  uid=48_495 ignored
                    uid=48_496 ignored
                      uid=48_497 generic
                        uid=48_498 StaticText "测试学生-签到"
                          uid=48_499 InlineTextBox "测试学生-签到"
                    uid=48_500 button "预约"
                      uid=48_501 StaticText "预约"
                        uid=48_502 InlineTextBox "预约"
                  uid=48_503 ignored
                    uid=48_504 ignored
                      uid=48_505 ignored
                        uid=48_506 StaticText "次数:"
                          uid=48_507 InlineTextBox "次数:"
                      uid=48_508 ignored
                        uid=48_509 StaticText "[1/10]"
                          uid=48_510 InlineTextBox "[1/10]"
                      uid=48_511 ignored
                        uid=48_512 StaticText "1v1"
                          uid=48_513 InlineTextBox "1v1"
                    uid=48_514 ignored
                      uid=48_515 ignored
                        uid=48_516 StaticText "项目:"
                          uid=48_517 InlineTextBox "项目:"
                      uid=48_518 ignored
                        uid=48_519 StaticText "蛙泳"
                          uid=48_520 InlineTextBox "蛙泳"
                    uid=48_521 ignored
                      uid=48_522 ignored
                        uid=48_523 StaticText "剩余:"
                          uid=48_524 InlineTextBox "剩余:"
                      uid=48_525 ignored
                        uid=48_526 StaticText "9 次"
                          uid=48_527 InlineTextBox "9 次"
                uid=48_528 generic
                  uid=48_529 ignored
                    uid=48_530 ignored
                      uid=48_531 generic
                        uid=48_532 StaticText "测试学生-缺席"
                          uid=48_533 InlineTextBox "测试学生-缺席"
                    uid=48_534 button "预约"
                      uid=48_535 StaticText "预约"
                        uid=48_536 InlineTextBox "预约"
                  uid=48_537 ignored
                    uid=48_538 ignored
                      uid=48_539 ignored
                        uid=48_540 StaticText "次数:"
                          uid=48_541 InlineTextBox "次数:"
                      uid=48_542 ignored
                        uid=48_543 StaticText "[0/8]"
                          uid=48_544 InlineTextBox "[0/8]"
                      uid=48_545 ignored
                        uid=48_546 StaticText "1v1"
                          uid=48_547 InlineTextBox "1v1"
                    uid=48_548 ignored
                      uid=48_549 ignored
                        uid=48_550 StaticText "项目:"
                          uid=48_551 InlineTextBox "项目:"
                      uid=48_552 ignored
                        uid=48_553 StaticText "自由泳"
                          uid=48_554 InlineTextBox "自由泳"
                    uid=48_555 ignored
                      uid=48_556 ignored
                        uid=48_557 StaticText "剩余:"
                          uid=48_558 InlineTextBox "剩余:"
                      uid=48_559 ignored
                        uid=48_560 StaticText "8 次"
                          uid=48_561 InlineTextBox "8 次"
                uid=48_562 generic
                  uid=48_563 ignored
                    uid=48_564 ignored
                      uid=48_565 generic
                        uid=48_566 StaticText "测试身份证功能"
                          uid=48_567 InlineTextBox "测试身份证功能"
                    uid=48_568 button "预约"
                      uid=48_569 StaticText "预约"
                        uid=48_570 InlineTextBox "预约"
                  uid=48_571 ignored
                    uid=48_572 ignored
                      uid=48_573 ignored
                        uid=48_574 StaticText "次数:"
                          uid=48_575 InlineTextBox "次数:"
                      uid=48_576 ignored
                        uid=48_577 StaticText "[0/10]"
                          uid=48_578 InlineTextBox "[0/10]"
                      uid=48_579 ignored
                        uid=48_580 StaticText "1v1"
                          uid=48_581 InlineTextBox "1v1"
                    uid=48_582 ignored
                      uid=48_583 ignored
                        uid=48_584 StaticText "项目:"
                          uid=48_585 InlineTextBox "项目:"
                      uid=48_586 ignored
                        uid=48_587 StaticText "蛙泳"
                          uid=48_588 InlineTextBox "蛙泳"
                    uid=48_589 ignored
                      uid=48_590 ignored
                        uid=48_591 StaticText "剩余:"
                          uid=48_592 InlineTextBox "剩余:"
                      uid=48_593 ignored
                        uid=48_594 StaticText "10 次"
                          uid=48_595 InlineTextBox "10 次"
                uid=48_596 generic
                  uid=48_597 ignored
                    uid=48_598 ignored
                      uid=48_599 generic
                        uid=48_600 StaticText "AAA额发无法"
                          uid=48_601 InlineTextBox "AAA额发无法"
                    uid=48_602 button "预约"
                      uid=48_603 StaticText "预约"
                        uid=48_604 InlineTextBox "预约"
                  uid=48_605 ignored
                    uid=48_606 ignored
                      uid=48_607 ignored
                        uid=48_608 StaticText "次数:"
                          uid=48_609 InlineTextBox "次数:"
                      uid=48_610 ignored
                        uid=48_611 StaticText "[0/111]"
                          uid=48_612 InlineTextBox "[0/111]"
                      uid=48_613 ignored
                        uid=48_614 StaticText "1v1"
                          uid=48_615 InlineTextBox "1v1"
                    uid=48_616 ignored
                      uid=48_617 ignored
                        uid=48_618 StaticText "项目:"
                          uid=48_619 InlineTextBox "项目:"
                      uid=48_620 ignored
                        uid=48_621 StaticText "蛙泳"
                          uid=48_622 InlineTextBox "蛙泳"
                    uid=48_623 ignored
                      uid=48_624 ignored
                        uid=48_625 StaticText "剩余:"
                          uid=48_626 InlineTextBox "剩余:"
                      uid=48_627 ignored
                        uid=48_628 StaticText "111 次"
                          uid=48_629 InlineTextBox "111 次"
                uid=48_630 generic
                  uid=48_631 ignored
                    uid=48_632 ignored
                      uid=48_633 generic
                        uid=48_634 StaticText "测试身份证API"
                          uid=48_635 InlineTextBox "测试身份证API"
                    uid=48_636 button "预约"
                      uid=48_637 StaticText "预约"
                        uid=48_638 InlineTextBox "预约"
                  uid=48_639 ignored
                    uid=48_640 ignored
                      uid=48_641 ignored
                        uid=48_642 StaticText "次数:"
                          uid=48_643 InlineTextBox "次数:"
                      uid=48_644 ignored
                        uid=48_645 StaticText "[0/10]"
                          uid=48_646 InlineTextBox "[0/10]"
                      uid=48_647 ignored
                        uid=48_648 StaticText "1v1"
                          uid=48_649 InlineTextBox "1v1"
                    uid=48_650 ignored
                      uid=48_651 ignored
                        uid=48_652 StaticText "项目:"
                          uid=48_653 InlineTextBox "项目:"
                      uid=48_654 ignored
                        uid=48_655 StaticText "蛙泳"
                          uid=48_656 InlineTextBox "蛙泳"
                    uid=48_657 ignored
                      uid=48_658 ignored
                        uid=48_659 StaticText "剩余:"
                          uid=48_660 InlineTextBox "剩余:"
                      uid=48_661 ignored
                        uid=48_662 StaticText "10 次"
                          uid=48_663 InlineTextBox "10 次"
                uid=48_664 generic
                  uid=48_665 ignored
                    uid=48_666 ignored
                      uid=48_667 generic
                        uid=48_668 StaticText "直接数据库测试"
                          uid=48_669 InlineTextBox "直接数据库测试"
                    uid=48_670 button "预约"
                      uid=48_671 StaticText "预约"
                        uid=48_672 InlineTextBox "预约"
                  uid=48_673 ignored
                    uid=48_674 ignored
                      uid=48_675 ignored
                        uid=48_676 StaticText "次数:"
                          uid=48_677 InlineTextBox "次数:"
                      uid=48_678 ignored
                        uid=48_679 StaticText "[0/5]"
                          uid=48_680 InlineTextBox "[0/5]"
                      uid=48_681 ignored
                        uid=48_682 StaticText "1v1"
                          uid=48_683 InlineTextBox "1v1"
                    uid=48_684 ignored
                      uid=48_685 ignored
                        uid=48_686 StaticText "项目:"
                          uid=48_687 InlineTextBox "项目:"
                      uid=48_688 ignored
                        uid=48_689 StaticText "自由泳"
                          uid=48_690 InlineTextBox "自由泳"
                    uid=48_691 ignored
                      uid=48_692 ignored
                        uid=48_693 StaticText "剩余:"
                          uid=48_694 InlineTextBox "剩余:"
                      uid=48_695 ignored
                        uid=48_696 StaticText "5 次"
                          uid=48_697 InlineTextBox "5 次"
            uid=48_698 generic
              uid=48_699 generic
                uid=48_700 generic
                  uid=48_701 StaticText "🏠"
                    uid=48_702 InlineTextBox "🏠"
                uid=48_703 ignored
                  uid=48_704 StaticText "预约管理"
                    uid=48_705 InlineTextBox "预约管理"
              uid=48_706 generic
                uid=48_707 generic
                  uid=48_708 StaticText "📅"
                    uid=48_709 InlineTextBox "📅"
                uid=48_710 ignored
                  uid=48_711 StaticText "课程日历"
                    uid=48_712 InlineTextBox "课程日历"
              uid=48_713 generic
                uid=48_714 generic
                  uid=48_715 StaticText "👥"
                    uid=48_716 InlineTextBox "👥"
                uid=48_717 ignored
                  uid=48_718 StaticText "学员管理"
                    uid=48_719 InlineTextBox "学员管理"
