uid=89_0 RootWebArea "泳课预约系统" url="http://localhost:5173/students"
  uid=89_1 heading "学员管理" level="1"
  uid=89_2 StaticText "共 3 人，活跃 3 人"
  uid=89_3 StaticText "➕ 新增学员"
  uid=89_4 StaticText "许志玲"
  uid=89_5 StaticText "1"
  uid=89_6 StaticText "剩余"
  uid=89_7 StaticText "9"
  uid=89_8 StaticText "已上课"
  uid=89_9 StaticText "10"
  uid=89_10 StaticText "总共"
  uid=89_11 StaticText "李文华"
  uid=89_12 StaticText "18"
  uid=89_13 StaticText "剩余"
  uid=89_14 StaticText "2"
  uid=89_15 StaticText "已上课"
  uid=89_16 StaticText "20"
  uid=89_17 StaticText "总共"
  uid=89_18 StaticText "马文华"
  uid=89_19 StaticText "2"
  uid=89_20 StaticText "剩余"
  uid=89_21 StaticText "3"
  uid=89_22 StaticText "已上课"
  uid=89_23 StaticText "5"
  uid=89_24 StaticText "总共"
  uid=89_25 navigation
    uid=89_26 StaticText "📅"
    uid=89_27 StaticText "课程日历"
    uid=89_28 StaticText "👥"
    uid=89_29 StaticText "学员管理"
