uid=109_0 RootWebArea "泳课预约系统" url="http://localhost:5174/student/692bd06358ba9900a7ac5b67"
  uid=109_1 button "← 返回"
  uid=109_2 StaticText "许志玲"
  uid=109_3 StaticText "1"
  uid=109_4 StaticText "剩余"
  uid=109_5 StaticText "9"
  uid=109_6 StaticText "已上课"
  uid=109_7 StaticText "10"
  uid=109_8 StaticText "总共"
  uid=109_9 button "📅 预约"
  uid=109_10 button "✏️ 编辑"
  uid=109_11 StaticText "👤"
  uid=109_12 StaticText "基本信息"
  uid=109_13 StaticText "学习项目"
  uid=109_14 StaticText "蛙泳111"
  uid=109_15 StaticText "备注"
  uid=109_16 StaticText "暂无备注"
  uid=109_17 StaticText "💰"
  uid=109_18 StaticText "财务信息"
  uid=109_19 StaticText "售价"
  uid=109_20 StaticText "1000 元"
  uid=109_21 StaticText "俱乐部分成"
  uid=109_22 StaticText "300 元"
  uid=109_23 StaticText "利润"
  uid=109_24 StaticText "700 元"
  uid=109_25 StaticText "📚"
  uid=109_26 StaticText "上课记录"
  uid=109_27 StaticText "12/06"
  uid=109_28 StaticText "11:49"
  uid=109_29 StaticText "scheduled"
  uid=109_30 StaticText "课程消耗: - → -"
  uid=109_31 StaticText "12/06"
  uid=109_32 StaticText "11:50"
  uid=109_33 StaticText "scheduled"
  uid=109_34 StaticText "课程消耗: - → -"
  uid=109_35 StaticText "12/06"
  uid=109_36 StaticText "12:27"
  uid=109_37 StaticText "scheduled"
  uid=109_38 StaticText "课程消耗: - → -"
  uid=109_39 StaticText "12/06"
  uid=109_40 StaticText "12:27"
  uid=109_41 StaticText "scheduled"
  uid=109_42 StaticText "课程消耗: - → -"
  uid=109_43 StaticText "12/06"
  uid=109_44 StaticText "12:28"
  uid=109_45 StaticText "scheduled"
  uid=109_46 StaticText "课程消耗: - → -"
  uid=109_47 StaticText "12/06"
  uid=109_48 StaticText "12:29"
  uid=109_49 StaticText "scheduled"
  uid=109_50 StaticText "课程消耗: - → -"
  uid=109_51 StaticText "12/06"
  uid=109_52 StaticText "12:30"
  uid=109_53 StaticText "scheduled"
  uid=109_54 StaticText "课程消耗: - → -"
  uid=109_55 StaticText "12/06"
  uid=109_56 StaticText "12:37"
  uid=109_57 StaticText "scheduled"
  uid=109_58 StaticText "课程消耗: - → -"
  uid=109_59 StaticText "12/06"
  uid=109_60 StaticText "12:46"
  uid=109_61 StaticText "scheduled"
  uid=109_62 StaticText "课程消耗: - → -"
  uid=109_63 StaticText "12/06"
  uid=109_64 StaticText "12:47"
  uid=109_65 StaticText "scheduled"
  uid=109_66 StaticText "课程消耗: - → -"
  uid=109_67 StaticText "12/06"
  uid=109_68 StaticText "12:53"
  uid=109_69 StaticText "scheduled"
  uid=109_70 StaticText "课程消耗: - → -"
  uid=109_71 StaticText "12/06"
  uid=109_72 StaticText "13:01"
  uid=109_73 StaticText "scheduled"
  uid=109_74 StaticText "课程消耗: - → -"
  uid=109_75 StaticText "12/06"
  uid=109_76 StaticText "13:10"
  uid=109_77 StaticText "scheduled"
  uid=109_78 StaticText "课程消耗: - → -"
  uid=109_79 StaticText "12/06"
  uid=109_80 StaticText "13:10"
  uid=109_81 StaticText "scheduled"
  uid=109_82 StaticText "课程消耗: - → -"
  uid=109_83 StaticText "⚙️"
  uid=109_84 StaticText "系统信息"
  uid=109_85 StaticText "创建时间"
  uid=109_86 StaticText "2025/11/30 05:04"
  uid=109_87 StaticText "最后更新"
  uid=109_88 StaticText "2025/12/06 21:10"
