uid=104_0 RootWebArea "泳课预约系统" url="http://localhost:5174/student/692bd06358ba9900a7ac5b67"
  uid=104_1 button "← 返回"
  uid=104_2 StaticText "许志玲"
  uid=104_3 StaticText "1"
  uid=104_4 StaticText "剩余"
  uid=104_5 StaticText "9"
  uid=104_6 StaticText "已上课"
  uid=104_7 StaticText "10"
  uid=104_8 StaticText "总共"
  uid=104_9 button "📅 预约"
  uid=104_10 button "✏️ 编辑"
  uid=104_11 StaticText "👤"
  uid=104_12 StaticText "基本信息"
  uid=104_13 StaticText "学习项目"
  uid=104_14 StaticText "蛙泳111"
  uid=104_15 StaticText "备注"
  uid=104_16 StaticText "暂无备注"
  uid=104_17 StaticText "💰"
  uid=104_18 StaticText "财务信息"
  uid=104_19 StaticText "售价"
  uid=104_20 StaticText "1000 元"
  uid=104_21 StaticText "俱乐部分成"
  uid=104_22 StaticText "300 元"
  uid=104_23 StaticText "利润"
  uid=104_24 StaticText "700 元"
  uid=104_25 StaticText "📚"
  uid=104_26 StaticText "上课记录"
  uid=104_27 StaticText "12/06"
  uid=104_28 StaticText "11:49"
  uid=104_29 StaticText "scheduled"
  uid=104_30 StaticText "课程消耗: - → -"
  uid=104_31 StaticText "12/06"
  uid=104_32 StaticText "11:50"
  uid=104_33 StaticText "scheduled"
  uid=104_34 StaticText "课程消耗: - → -"
  uid=104_35 StaticText "12/06"
  uid=104_36 StaticText "12:27"
  uid=104_37 StaticText "scheduled"
  uid=104_38 StaticText "课程消耗: - → -"
  uid=104_39 StaticText "12/06"
  uid=104_40 StaticText "12:27"
  uid=104_41 StaticText "scheduled"
  uid=104_42 StaticText "课程消耗: - → -"
  uid=104_43 StaticText "12/06"
  uid=104_44 StaticText "12:28"
  uid=104_45 StaticText "scheduled"
  uid=104_46 StaticText "课程消耗: - → -"
  uid=104_47 StaticText "12/06"
  uid=104_48 StaticText "12:29"
  uid=104_49 StaticText "scheduled"
  uid=104_50 StaticText "课程消耗: - → -"
  uid=104_51 StaticText "12/06"
  uid=104_52 StaticText "12:30"
  uid=104_53 StaticText "scheduled"
  uid=104_54 StaticText "课程消耗: - → -"
  uid=104_55 StaticText "12/06"
  uid=104_56 StaticText "12:37"
  uid=104_57 StaticText "scheduled"
  uid=104_58 StaticText "课程消耗: - → -"
  uid=104_59 StaticText "12/06"
  uid=104_60 StaticText "12:46"
  uid=104_61 StaticText "scheduled"
  uid=104_62 StaticText "课程消耗: - → -"
  uid=104_63 StaticText "12/06"
  uid=104_64 StaticText "12:47"
  uid=104_65 StaticText "scheduled"
  uid=104_66 StaticText "课程消耗: - → -"
  uid=104_67 StaticText "12/06"
  uid=104_68 StaticText "12:53"
  uid=104_69 StaticText "scheduled"
  uid=104_70 StaticText "课程消耗: - → -"
  uid=104_71 StaticText "12/06"
  uid=104_72 StaticText "13:01"
  uid=104_73 StaticText "scheduled"
  uid=104_74 StaticText "课程消耗: - → -"
  uid=104_75 StaticText "⚙️"
  uid=104_76 StaticText "系统信息"
  uid=104_77 StaticText "创建时间"
  uid=104_78 StaticText "2025/11/30 05:04"
  uid=104_79 StaticText "最后更新"
  uid=104_80 StaticText "2025/12/06 21:02"
  uid=104_81 StaticText "学员信息更新成功"
  uid=104_82 button "×"
