uid=140_0 RootWebArea "泳课预约系统" url="http://localhost:5174/students"
  uid=140_1 heading "学员管理" level="1"
  uid=140_2 StaticText "共 3 人，活跃 3 人"
  uid=140_3 StaticText "➕ 新增学员"
  uid=140_4 StaticText "许志玲"
  uid=140_5 StaticText "1"
  uid=140_6 StaticText "剩余"
  uid=140_7 StaticText "9"
  uid=140_8 StaticText "已上课"
  uid=140_9 StaticText "10"
  uid=140_10 StaticText "总共"
  uid=140_11 StaticText "李文华"
  uid=140_12 StaticText "18"
  uid=140_13 StaticText "剩余"
  uid=140_14 StaticText "2"
  uid=140_15 StaticText "已上课"
  uid=140_16 StaticText "20"
  uid=140_17 StaticText "总共"
  uid=140_18 StaticText "马文华"
  uid=140_19 StaticText "2"
  uid=140_20 StaticText "剩余"
  uid=140_21 StaticText "3"
  uid=140_22 StaticText "已上课"
  uid=140_23 StaticText "5"
  uid=140_24 StaticText "总共"
  uid=140_25 navigation
    uid=140_26 StaticText "📅"
    uid=140_27 StaticText "课程日历"
    uid=140_28 StaticText "👥"
    uid=140_29 StaticText "学员管理"
