uid=8_0 RootWebArea "泳课预约系统" url="http://localhost:5173/student/692f0f558a3ca1ece733a064"
  uid=8_1 button "← 返回"
  uid=8_2 heading "学员详情" level="1"
  uid=8_3 StaticText "马文华"
  uid=8_4 StaticText "1v1"
  uid=8_5 StaticText "3"
  uid=8_6 StaticText "剩余"
  uid=8_7 StaticText "2"
  uid=8_8 StaticText "已上课"
  uid=8_9 StaticText "5"
  uid=8_10 StaticText "总共"
  uid=8_11 StaticText "课程进度: 40%"
  uid=8_12 button "📅 新增预约"
  uid=8_13 button "✏️ 编辑信息"
  uid=8_14 StaticText "👤"
  uid=8_15 StaticText "基本信息"
  uid=8_16 StaticText "学习项目"
  uid=8_17 StaticText "蛙泳"
  uid=8_18 StaticText "备注"
  uid=8_19 StaticText "暂无备注"
  uid=8_20 StaticText "💰"
  uid=8_21 StaticText "财务信息"
  uid=8_22 StaticText "课程售价"
  uid=8_23 StaticText "¥800"
  uid=8_24 StaticText "俱乐部分成"
  uid=8_25 StaticText "¥100"
  uid=8_26 StaticText "净利润"
  uid=8_27 StaticText "¥700"
  uid=8_28 StaticText "📚"
  uid=8_29 StaticText "上课记录"
  uid=8_30 StaticText "📝"
  uid=8_31 StaticText "暂无上课记录"
  uid=8_32 StaticText "⚙️"
  uid=8_33 StaticText "系统信息"
  uid=8_34 StaticText "创建时间"
  uid=8_35 StaticText "2025/12/02 16:09"
  uid=8_36 StaticText "最后更新"
  uid=8_37 StaticText "2025/12/05 15:21"
